<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://tableau.cloudxper.lgcns.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120?rev=1.5' id='LGCNS_' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Calculation_6295961913992056832]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-17#'>
        <calculation class='tableau' formula='#2022-07-17#' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
        <calculation class='tableau' formula='#2022-09-30#' />
      </column>
      <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='공급가' />
          <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
          <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
          <alias key='&quot;Listprice&quot;' value='소비자가' />
          <alias key='&quot;Managed Cost&quot;' value='운영비' />
          <alias key='&quot;Orgn Cost&quot;' value='원가' />
          <alias key='&quot;Usage Amount&quot;' value='사용량' />
        </aliases>
        <members>
          <member alias='공급가' value='&quot;Cost&quot;' />
          <member alias='소비자가' value='&quot;Listprice&quot;' />
          <member alias='원가' value='&quot;Orgn Cost&quot;' />
          <member alias='운영비' value='&quot;Managed Cost&quot;' />
          <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
          <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
          <member alias='사용량' value='&quot;Usage Amount&quot;' />
        </members>
      </column>
      <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
        <calculation class='tableau' formula='&quot;Tag System&quot;' />
        <members>
          <member value='&quot;Tag App Name&quot;' />
          <member value='&quot;Tag Aws Migration Project Id&quot;' />
          <member value='&quot;Tag Bill Dept Cd&quot;' />
          <member value='&quot;Tag Cluster Id&quot;' />
          <member value='&quot;Tag Cost Center&quot;' />
          <member value='&quot;Tag Cost Division&quot;' />
          <member value='&quot;Tag Cost Type&quot;' />
          <member value='&quot;Tag Created By 1&quot;' />
          <member value='&quot;Tag Created By 2&quot;' />
          <member value='&quot;Tag Creator Id&quot;' />
          <member value='&quot;Tag Department&quot;' />
          <member value='&quot;Tag Dev Id&quot;' />
          <member value='&quot;Tag Environment&quot;' />
          <member value='&quot;Tag Hq&quot;' />
          <member value='&quot;Tag Infra Region&quot;' />
          <member value='&quot;Tag Map Migrated&quot;' />
          <member value='&quot;Tag Map Migrated App&quot;' />
          <member value='&quot;Tag Name&quot;' />
          <member value='&quot;Tag No Managed&quot;' />
          <member value='&quot;Tag Os&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UPG_2022 | 프로젝트 : Extract Test' inline='true' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' version='18.1'>
      <repository-location derived-from='/datasources/UPG_2022?rev=6.1' id='UPG_2022' path='/datasources' revision='6.2' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='UPG_2022' directory='/dataserver' port='443' server='tableau.cloudxper.lgcns.com' server-ds-friendly-name='UPG_2022 | 프로젝트 : Extract Test' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailabilityZone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availabilityzone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingEntity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billingentity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumed Service Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Div]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cns Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cns Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cuddb Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cuddb Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Discount Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Discount Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Free Tier Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Free Tier Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Full Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Promotion Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Rslr Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Rslr Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Subscription Benefit Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Subscription Benefit Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Sud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CurrencyConversionRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Currencyconversionrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GpuMemory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpumemory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instance Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstanceFamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstanceTypeFamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstanceType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetypefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiceid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItemDescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitemdescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListpriceRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Listprice]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listpricerate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Managed Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Sub Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NormalizationFactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormalizationSizeFactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizationfactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalizationsizefactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NormalizedUsageAmount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizedusageamount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operatingsystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Ree Calc Base Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oprn Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Orgn Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pk Seq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Term]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productfamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project AncestryNumbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Ancestrynumbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PublicOnDemandCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PublicOnDemandRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandcost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation AmortizedUpfrontFeeForBillingPeriod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Amortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation EffectiveCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Effectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation UnusedAmortizedUpfrontFeeForBillingPeriod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Unusedamortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation UpfrontValue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Upfrontvalue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan AmortizedUpfrontCommitmentForBillingPeriod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Amortizedupfrontcommitmentforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savingsplan OfferingType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savingsplan Offeringtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan SavingsplanEffectiveCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan SavingsplanRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplaneffectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplanrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan UsedCommitment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Usedcommitment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageMedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagemedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag App Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Aws Migration Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Bill Dept Cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Billing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cluster Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Center]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Division]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Creator Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Dev Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Environment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Hq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Infra Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag No Managed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Os]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Owner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Production]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Reserved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Role]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service Mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransferType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfertype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[UnblendedRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unblendedrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Usage Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageEndDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageStartDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usageenddate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usagestartdate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vcpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volumetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[diff:sum:Calculation_1357553862859452416:qk:3]&quot;' value='전월 대비 증감' />
          <alias key='&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[pcdf:sum:Calculation_1357553862859452416:qk:3]&quot;' value='전월 대비 증감(%)' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AvailabilityZone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Availabilityzone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BillingEntity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Billingentity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
      </column>
      <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
      </column>
      <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
      </column>
      <column caption='Selected Tag Key' datatype='string' name='[Calculation_1357553862902071301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Tag App Name&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;Tag Aws Migration Project Id&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;Tag Bill Dept Cd&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;Tag Cluster Id&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;Tag Cost Center&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;Tag Cost Division&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;Tag Cost Type&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;Tag Created By 1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;Tag Created By 2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;Tag Creator Id&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;Tag Department&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;Tag Dev Id&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;Tag Environment&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;Tag Hq&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;Tag Infra Region&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;Tag Map Migrated&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;Tag Map Migrated App&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;Tag Name&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;Tag No Managed&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;Tag Os&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;Tag Owner&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;Tag Production&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;Tag Project&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;Tag Project Id&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;Tag Reserved&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;Tag Role&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;Tag Service&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;Tag Service Mode&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;Tag Status&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;Tag System&quot; THEN [Tag System]&#13;&#10;WHEN &quot;Tag System 2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;Tag Billing&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;Tag Department 2&quot; THEN [Tag Department 2]&#13;&#10;END' />
      </column>
      <column caption='Latest 3 Month' datatype='datetime' name='[Calculation_6295961913992056832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-3,MAX([Usage Date]))+1}' />
      </column>
      <column caption='Usage Date Filter' datatype='boolean' name='[Calculation_6329246329995673600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Usage Date]&gt;=[Parameters].[Start Usage Date (copy)_6295961913993674754]&#10;AND&#10;[Usage Date]&lt;= [Parameters].[Usage Date Parameter]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Consumed Service Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cns Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cuddb Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cuddb Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Discount Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Discount Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Free Tier Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Free Tier Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Full Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Promotion Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Rslr Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Subscription Benefit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Subscription Benefit Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Sud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CurrencyConversionRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Currencyconversionrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Ecu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GpuMemory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpumemory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instance Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InstanceFamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InstanceTypeFamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InstanceType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetypefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoice Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InvoiceId]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoiceid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Latest  Month' datatype='datetime' name='[Latest 3 Month (copy)_6295961913992155137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-0,MAX([Usage Date]))}' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LineItemDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lineitemdescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ListpriceRate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Listpricerate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Memory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Sub Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[NormalizationFactor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NormalizationSizeFactor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizationfactor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Normalizationsizefactor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[NormalizedUsageAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizedusageamount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OperatingSystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operatingsystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Ree Calc Base Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Oprn Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pk Seq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Term]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Productfamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project AncestryNumbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Ancestrynumbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PublicOnDemandCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PublicOnDemandRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandcost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation AmortizedUpfrontFeeForBillingPeriod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Amortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation EffectiveCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Effectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation UnusedAmortizedUpfrontFeeForBillingPeriod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Unusedamortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation UpfrontValue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Upfrontvalue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan AmortizedUpfrontCommitmentForBillingPeriod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Amortizedupfrontcommitmentforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Savingsplan OfferingType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Savingsplan Offeringtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan SavingsplanEffectiveCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan SavingsplanRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplaneffectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplanrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan UsedCommitment]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Usedcommitment]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Service Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[StorageMedia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[StorageType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagemedia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TransferType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transfertype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[UnblendedRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Unblendedrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_1357553862864592900]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Usage Date]' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UsageEndDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UsageStartDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usageenddate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usagestartdate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VCpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vcpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VolumeType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Volumetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[diff:sum:Calculation_1357553862859452416:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[pcdf:sum:Calculation_1357553862859452416:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Usage Date]' derivation='Year' name='[yr:Usage Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.930406' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.069594' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Calculation_6295961913992056832]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-17#'>
          <calculation class='tableau' formula='#2022-07-17#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
        </column>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
        </column>
        <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
          <calculation class='tableau' formula='&quot;Tag System&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
      <datasources>
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1208090603658338305:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Product별 사용현황 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product별 사용현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618276252120/Product?rev=' id='815' path='/workbooks/_16618276252120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Calculation_6295961913992056832]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-17#'>
              <calculation class='tableau' formula='#2022-07-17#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
            </column>
            <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='Latest 3 Month' datatype='datetime' name='[Calculation_6295961913992056832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-3,MAX([Usage Date]))+1}' />
            </column>
            <column caption='Usage Date Filter' datatype='boolean' name='[Calculation_6329246329995673600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Usage Date]&gt;=[Parameters].[Start Usage Date (copy)_6295961913993674754]&#10;AND&#10;[Usage Date]&lt;= [Parameters].[Usage Date Parameter]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Latest  Month' datatype='datetime' name='[Latest 3 Month (copy)_6295961913992155137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-0,MAX([Usage Date]))}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='Day' name='[dy:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6329246329995673600]' derivation='None' name='[none:Calculation_6329246329995673600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_6329246329995673600:nk]'>
            <groupfilter function='member' level='[none:Calculation_6329246329995673600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]'>
            <groupfilter function='level-members' level='[none:Cost Div:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag Service:nk]'>
            <groupfilter function='level-members' level='[none:Tag Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag System:nk]'>
            <groupfilter function='level-members' level='[none:Tag System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag System:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag Service:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_6329246329995673600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]' />
              <text column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[dy:Usage Date:ok]>일]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>클라우드 서비스:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]</rows>
        <cols>([sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok] / [sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[dy:Usage Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product별 사용현황(테이블) Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product별 사용현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120/Product_1?rev=' id='816' path='/workbooks/_16618276252120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Calculation_6295961913992056832]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-17#'>
              <calculation class='tableau' formula='#2022-07-17#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
            </column>
            <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='Latest 3 Month' datatype='datetime' name='[Calculation_6295961913992056832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-3,MAX([Usage Date]))+1}' />
            </column>
            <column caption='Usage Date Filter' datatype='boolean' name='[Calculation_6329246329995673600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Usage Date]&gt;=[Parameters].[Start Usage Date (copy)_6295961913993674754]&#10;AND&#10;[Usage Date]&lt;= [Parameters].[Usage Date Parameter]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Latest  Month' datatype='datetime' name='[Latest 3 Month (copy)_6295961913992155137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-0,MAX([Usage Date]))}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='Day' name='[dy:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6329246329995673600]' derivation='None' name='[none:Calculation_6329246329995673600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_6329246329995673600:nk]'>
            <groupfilter function='member' level='[none:Calculation_6329246329995673600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]'>
            <groupfilter function='level-members' level='[none:Cost Div:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag Service:nk]'>
            <groupfilter function='level-members' level='[none:Tag Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag System:nk]'>
            <groupfilter function='level-members' level='[none:Tag System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag System:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag Service:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_6329246329995673600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
              <color column='[Parameters].[Start Usage Date (copy)_6295961913993674754]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]</rows>
        <cols>([sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok] / [sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[dy:Usage Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tag별 월별 비용 증감 분석 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tag별 월별 비용 증감 분석 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120/Tag?rev=' id='819' path='/workbooks/_16618276252120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
            <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
              <calculation class='tableau' formula='&quot;Tag System&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='Selected Tag Key' datatype='string' name='[Calculation_1357553862902071301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Tag App Name&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;Tag Aws Migration Project Id&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;Tag Bill Dept Cd&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;Tag Cluster Id&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;Tag Cost Center&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;Tag Cost Division&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;Tag Cost Type&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;Tag Created By 1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;Tag Created By 2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;Tag Creator Id&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;Tag Department&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;Tag Dev Id&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;Tag Environment&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;Tag Hq&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;Tag Infra Region&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;Tag Map Migrated&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;Tag Map Migrated App&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;Tag Name&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;Tag No Managed&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;Tag Os&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;Tag Owner&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;Tag Production&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;Tag Project&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;Tag Project Id&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;Tag Reserved&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;Tag Role&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;Tag Service&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;Tag Service Mode&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;Tag Status&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;Tag System&quot; THEN [Tag System]&#13;&#10;WHEN &quot;Tag System 2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;Tag Billing&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;Tag Department 2&quot; THEN [Tag Department 2]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[diff:sum:Calculation_1357553862859452416:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862902071301]' derivation='None' name='[none:Calculation_1357553862902071301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[pcdf:sum:Calculation_1357553862859452416:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage Date]' derivation='Year' name='[yr:Usage Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[diff:sum:Calculation_1357553862859452416:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[pcdf:sum:Calculation_1357553862859452416:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[diff:sum:Calculation_1357553862859452416:qk:3]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[pcdf:sum:Calculation_1357553862859452416:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862902071301:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862902071301:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;BundledDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;EdpDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Reservation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RiVolumeDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanUpfrontFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Tax&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;regular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862902071301:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862902071301:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Multiple Values]' separate-domains='true' />
              <text column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[yr:Usage Date:ok]>년 <[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862902071301:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[diff:sum:Calculation_1357553862859452416:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862902071301:nk]</rows>
        <cols total='true'>([sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[yr:Usage Date:ok] / ([sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok] / [sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 사용 현황 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제품별 사용 현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120/sheet5?rev=' id='818' path='/workbooks/_16618276252120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Type]' derivation='None' name='[none:Usage Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Usage Type:nk]' direction='DESC' using='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='quantitative' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' included-values='in-range'>
            <min>-105701.27630075497</min>
            <max>12387183848.274588</max>
          </filter>
          <slices>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usage Type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Usage Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>사용량:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Usage Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Usage Type:nk]</rows>
        <cols>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='프로젝트별 월별 사용현황 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>프로젝트별 월별 사용현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120/sheet4?rev=' id='817' path='/workbooks/_16618276252120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage Date]' derivation='Year' name='[yr:Usage Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]' direction='DESC' using='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;BundledDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;EdpDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Reservation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RiVolumeDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanUpfrontFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Tax&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;regular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]' direction='DESC' using='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
          <slices>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[yr:Usage Date:ok]>년 <[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>고객사:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>정산그룹(서비스):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk] / [sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk])</rows>
        <cols>(([sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[yr:Usage Date:ok] / [sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[mn:Usage Date:ok]) * [sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='회사별 매출 실적 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>회사별 매출 실적 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120/sheet1?rev=' id='814' path='/workbooks/_16618276252120' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_1208090603658338305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME()=&apos;yjunkim&apos;&#13;&#10;&#9;THEN IF [Company Id] IN (&#13;&#10;&#9;&#9;&apos;920813&apos;&#13;&#10;&#9;) OR [Project Id] IN (&#13;&#10;&#9;&#9;&apos;INTERNAL_LGCNS_PAYER&apos;&#13;&#10;&#9;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1357553862859862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090603658338305]' derivation='None' name='[none:Calculation_1208090603658338305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;BundledDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;EdpDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Reservation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RiVolumeDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanUpfrontFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Tax&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;regular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1208090603658338305:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]</column>
            <column>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]</rows>
        <cols total='true'>[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Info'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/_16618276252120/Info?rev=' id='813' path='/workbooks/_16618276252120' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98820' id='3' type-v2='text' w='99262' x='369' y='590'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>태블로를 통한 사용량 분석 대시보드 베타 서비스를 오픈합니다. (~2022/07/31)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- 화면 하단의 툴바에서 가장 오른쪽의 &apos;전체 화면&apos; 버튼을 클릭하여 사용하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- 화면 상단의 탭 목록을 통해 대시보드 본화면으로 접근할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>1. 메뉴 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) 태블로(관리자용) 메뉴 : 사업팀 BD용 조회 화면 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) 태블로 메뉴 : 고객용 조회 메뉴로 향후에 &quot;비용&quot; 하위메뉴로 옮겨질 예정임 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      → 고객 오픈 시 이슈가 있는 데이터가 있을 경우, 본 안내문 하단의 TSC portal 주소로 report 부탁드립니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>2. 조회 화면 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) 자주 사용하는 템플릿 모음 - 업무시 자주 조회하는 조건을 미리 화면으로 만들어 좀 더 쉽게 볼 수 있도록 만든 화면 (신규화면은 TAB으로 추가함) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) Dynamic Pivot - Raw data 기반으로 Pivot 형태로 데이터 조회 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(3) Cost Explorer - AWS Cost Explorer와 유사한 화면 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>3. 현재 이슈 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>2022년 1월 ~ 5월 데이터는 적재 오류로 Usage Date 필드의 값이 모두 1일로 표기되어 있습니다. (7/18 까지 데이터 수정 예정) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      2022년 6월부터의 데이터는 일별로 잘 분리되어 보이므로 6월 데이터를 우선 참고하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) 공급가 등 비용 단위가 AWS는 달러, Azure, GCP는 원화이므로 전체 CSP의 비용을 한꺼번에 조회할 경우 단위가 달러와 원화가 섞여서 혼동이 있을 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      (주의 문구 추가 예정임) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>4. 특이 사항</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) GCP 의 경우, 월 기준 공급가(판가)는 실제 청구 금액과 약간 다를 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      월별 사용 금액은 인보이스를 기준으로 산출되며, 태블로 대시보드는 사용 일자(Usage Date) 기준의 일별 금액을 기준으로 산출됩니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ      </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>GCP 요금의 경우, 가령 사용일자가 5월 31일인데 6월 인보이스월에 빌링 데이터가 귀속되는 경우가 매월 발생하며, 월 기준 총금액이 차이가 있을 수 있습니다</run>
              <run fontcolor='#000000' fontsize='12'>. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ      </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>따라서 정확한 월별 청구금액 조회를 원하시면,  월 기준, 인보이스 기준으로 정산되는 &quot;사용비용조회&quot; 나 &quot;관리자레포트&quot;에서 조회를 하시기 바랍니다.</run>
              <run fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) BD 분들은 잦은 업무 변동으로 인해 여러 고객 여러 정산그룹(계약 단위)에 권한이 넓게 오픈되어 많은 데이터가 보일 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      추후 고객에게 오픈되는 경우에는 해당 고객의 권한 범위에서만 조회가 됩니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      혹 BD 분들 중에라도 권한을 좁혀서 설정하고 싶으시다면 TSC를 통해 문의해 주시기 바랍니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(3) </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>태블로 사용을 위해서는 솔루션에 별도 권한 부여가 필요합니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      화면이 보이지 않을 경우에는 TSC를 통해 권한을 요청해 주시기 바랍니다. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>** TSC : </run>
              <run auto-url='true' bold='true' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://tsc.cloudxper.lgcns.com/tsc/home&amp;quot;' underline='true'>https://tsc.cloudxper.lgcns.com/tsc/home</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Æ  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product별 사용현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Calculation_6295961913992056832]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-17#'>
          <calculation class='tableau' formula='#2022-07-17#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
        </column>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
            <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95130' id='30' param='horz' type-v2='layout-flow' w='99262' x='369' y='4280'>
            <zone h='95130' id='33' name='Product별 사용현황 Sheet' w='91859' x='369' y='4280'>
              <layout-cache cell-count-w='76' minheight='180' non-cell-size-w='39' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='95130' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92228' y='4280'>
              <zone custom-title='true' h='5387' id='28' mode='slider' param='[Parameters].[Start Usage Date (copy)_6295961913993674754]' type-v2='paramctrl' w='7380' x='92228' y='4280'>
                <formatted-text>
                  <run>사용일 (시작일)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5387' id='29' mode='slider' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='7380' x='92228' y='9667'>
                <formatted-text>
                  <run>사용일 (종료일)</run>
                </formatted-text>
              </zone>
              <zone h='3690' id='27' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7380' x='92228' y='15054'>
              </zone>
              <zone h='3690' id='35' mode='dropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7380' x='92228' y='18744'>
              </zone>
              <zone h='3690' id='36' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Project Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92228' y='22434'>
              </zone>
              <zone h='3690' id='37' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92228' y='26124'>
              </zone>
              <zone h='3690' id='38' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]' type-v2='filter' values='relevant' w='7380' x='92228' y='29814'>
              </zone>
              <zone h='3690' id='39' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag System:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92228' y='33504'>
              </zone>
              <zone h='3690' id='40' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag Service:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92228' y='37194'>
              </zone>
              <zone h='3690' id='41' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]' show-apply='true' type-v2='filter' w='7380' x='92228' y='40884'>
              </zone>
            </zone>
          </zone>
          <zone h='3690' id='10' param='horz' type-v2='layout-flow' w='99262' x='369' y='590'>
            <zone fixed-size='428' h='3690' id='81' is-fixed='true' type-v2='dashboard-object' w='16543' x='369' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23CFACEC-636C-4FA1-B368-47412F3C09DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>회사별 매출 실적</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='70' is-fixed='true' type-v2='dashboard-object' w='16543' x='16912' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B16B2342-E710-4E93-97CB-6CC0EC5BEEBD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='6' is-fixed='true' type-v2='dashboard-object' w='16543' x='33455' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{981F859B-7701-41F4-97B2-6E98E619614B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='7' is-fixed='true' type-v2='dashboard-object' w='16543' x='49998' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D680696-B84B-4B2A-85C9-E1CAAF449615}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='8' is-fixed='true' type-v2='dashboard-object' w='16543' x='66541' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED759BE4-2A3C-42D1-900F-07CD06E9CA0E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='9' is-fixed='true' type-v2='dashboard-object' w='16547' x='83084' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5AA2B49-33F7-4399-9872-95EB20820885}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product별 사용현황(테이블)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Calculation_6295961913992056832]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-17#'>
          <calculation class='tableau' formula='#2022-07-17#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
        </column>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
            <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3690' id='60' param='horz' type-v2='layout-flow' w='99262' x='369' y='590'>
            <zone fixed-size='428' h='3690' id='55' is-fixed='true' type-v2='dashboard-object' w='16543' x='369' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23CFACEC-636C-4FA1-B368-47412F3C09DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>회사별 매출 실적</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='177' is-fixed='true' type-v2='dashboard-object' w='16543' x='16912' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B16B2342-E710-4E93-97CB-6CC0EC5BEEBD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='56' is-fixed='true' type-v2='dashboard-object' w='16543' x='33455' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{981F859B-7701-41F4-97B2-6E98E619614B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='57' is-fixed='true' type-v2='dashboard-object' w='16543' x='49998' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D680696-B84B-4B2A-85C9-E1CAAF449615}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='58' is-fixed='true' type-v2='dashboard-object' w='16543' x='66541' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED759BE4-2A3C-42D1-900F-07CD06E9CA0E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='59' is-fixed='true' type-v2='dashboard-object' w='16547' x='83084' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5AA2B49-33F7-4399-9872-95EB20820885}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='95130' id='62' param='horz' type-v2='layout-flow' w='99262' x='369' y='4280'>
            <zone h='95130' id='87' name='Product별 사용현황(테이블) Sheet' w='91882' x='369' y='4280'>
              <layout-cache fixed-size-w='6383' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='95130' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92251' y='4280'>
              <zone custom-title='true' h='5387' id='119' mode='slider' param='[Parameters].[Start Usage Date (copy)_6295961913993674754]' type-v2='paramctrl' w='7380' x='92251' y='4280'>
                <formatted-text>
                  <run>사용일 (시작일)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5387' id='120' mode='slider' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='7380' x='92251' y='9667'>
                <formatted-text>
                  <run>사용일 (종료일)</run>
                </formatted-text>
              </zone>
              <zone h='3690' id='92' mode='dropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7380' x='92251' y='15054'>
              </zone>
              <zone h='3690' id='93' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92251' y='18744'>
              </zone>
              <zone h='3690' id='94' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92251' y='22434'>
              </zone>
              <zone h='3690' id='95' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag System:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92251' y='26124'>
              </zone>
              <zone h='3690' id='96' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Tag Service:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92251' y='29814'>
              </zone>
              <zone h='3690' id='97' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]' show-apply='true' type-v2='filter' w='7380' x='92251' y='33504'>
              </zone>
              <zone h='3690' id='98' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7380' x='92251' y='37194'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tag별 월별 비용 증감 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
            <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
        <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
          <calculation class='tableau' formula='&quot;Tag System&quot;' />
          <members>
            <member value='&quot;Tag App Name&quot;' />
            <member value='&quot;Tag Aws Migration Project Id&quot;' />
            <member value='&quot;Tag Bill Dept Cd&quot;' />
            <member value='&quot;Tag Cluster Id&quot;' />
            <member value='&quot;Tag Cost Center&quot;' />
            <member value='&quot;Tag Cost Division&quot;' />
            <member value='&quot;Tag Cost Type&quot;' />
            <member value='&quot;Tag Created By 1&quot;' />
            <member value='&quot;Tag Created By 2&quot;' />
            <member value='&quot;Tag Creator Id&quot;' />
            <member value='&quot;Tag Department&quot;' />
            <member value='&quot;Tag Dev Id&quot;' />
            <member value='&quot;Tag Environment&quot;' />
            <member value='&quot;Tag Hq&quot;' />
            <member value='&quot;Tag Infra Region&quot;' />
            <member value='&quot;Tag Map Migrated&quot;' />
            <member value='&quot;Tag Map Migrated App&quot;' />
            <member value='&quot;Tag Name&quot;' />
            <member value='&quot;Tag No Managed&quot;' />
            <member value='&quot;Tag Os&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column caption='Selected Tag Key' datatype='string' name='[Calculation_1357553862902071301]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Tag App Name&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;Tag Aws Migration Project Id&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;Tag Bill Dept Cd&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;Tag Cluster Id&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;Tag Cost Center&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;Tag Cost Division&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;Tag Cost Type&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;Tag Created By 1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;Tag Created By 2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;Tag Creator Id&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;Tag Department&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;Tag Dev Id&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;Tag Environment&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;Tag Hq&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;Tag Infra Region&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;Tag Map Migrated&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;Tag Map Migrated App&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;Tag Name&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;Tag No Managed&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;Tag Os&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;Tag Owner&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;Tag Production&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;Tag Project&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;Tag Project Id&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;Tag Reserved&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;Tag Role&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;Tag Service&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;Tag Service Mode&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;Tag Status&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;Tag System&quot; THEN [Tag System]&#13;&#10;WHEN &quot;Tag System 2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;Tag Billing&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;Tag Department 2&quot; THEN [Tag Department 2]&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1357553862902071301]' derivation='None' name='[none:Calculation_1357553862902071301:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98820' id='94' type-v2='layout-basic' w='99262' x='369' y='590'>
          <zone h='3690' id='62' param='horz' type-v2='layout-flow' w='99262' x='369' y='590'>
            <zone fixed-size='428' h='3690' id='57' is-fixed='true' type-v2='dashboard-object' w='16543' x='369' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23CFACEC-636C-4FA1-B368-47412F3C09DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>회사별 매출 실적</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='176' is-fixed='true' type-v2='dashboard-object' w='16543' x='16912' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B16B2342-E710-4E93-97CB-6CC0EC5BEEBD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='58' is-fixed='true' type-v2='dashboard-object' w='16543' x='33455' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{981F859B-7701-41F4-97B2-6E98E619614B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='59' is-fixed='true' type-v2='dashboard-object' w='16543' x='49998' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D680696-B84B-4B2A-85C9-E1CAAF449615}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='60' is-fixed='true' type-v2='dashboard-object' w='16543' x='66541' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED759BE4-2A3C-42D1-900F-07CD06E9CA0E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='61' is-fixed='true' type-v2='dashboard-object' w='16547' x='83084' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5AA2B49-33F7-4399-9872-95EB20820885}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='95130' id='64' param='horz' type-v2='layout-flow' w='99262' x='369' y='4280'>
            <zone h='95130' id='93' name='Tag별 월별 비용 증감 분석 Sheet' w='91880' x='369' y='4280'>
              <layout-cache cell-count-w='6' fixed-size-h='24640' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='95130' id='95' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92249' y='4280'>
              <zone h='3690' id='97' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7380' x='92249' y='4280'>
              </zone>
              <zone h='3690' id='98' mode='dropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]' show-all='false' type-v2='filter' values='relevant' w='7380' x='92249' y='7970'>
              </zone>
              <zone h='3690' id='99' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92249' y='11660'>
              </zone>
              <zone h='3690' id='100' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92249' y='15350'>
              </zone>
              <zone h='3690' id='101' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Calculation_1357553862902071301:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92249' y='19040'>
              </zone>
              <zone h='4501' id='102' name='Tag별 월별 비용 증감 분석 Sheet' pane-specification-id='0' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[diff:sum:Calculation_1357553862859452416:qk:3]' type-v2='color' w='7380' x='92249' y='22730'>
              </zone>
              <zone h='4501' id='103' name='Tag별 월별 비용 증감 분석 Sheet' pane-specification-id='0' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[pcdf:sum:Calculation_1357553862859452416:qk:3]' type-v2='color' w='7380' x='92249' y='27231'>
              </zone>
              <zone h='3690' id='104' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='7380' x='92249' y='31732'>
              </zone>
              <zone h='3690' id='105' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7380' x='92249' y='35422'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='제품별 사용 현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
            <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Managed Cost&apos; THEN [Managed Cost]&#13;&#10;    WHEN &apos;Orgn Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859862018] &#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos;Credits Amount&apos; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98820' id='92' type-v2='layout-basic' w='99262' x='369' y='590'>
          <zone h='3690' id='60' param='horz' type-v2='layout-flow' w='99262' x='369' y='590'>
            <zone fixed-size='428' h='3690' id='55' is-fixed='true' type-v2='dashboard-object' w='16543' x='369' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23CFACEC-636C-4FA1-B368-47412F3C09DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>회사별 매출 실적</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='172' is-fixed='true' type-v2='dashboard-object' w='16543' x='16912' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B16B2342-E710-4E93-97CB-6CC0EC5BEEBD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='56' is-fixed='true' type-v2='dashboard-object' w='16543' x='33455' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{981F859B-7701-41F4-97B2-6E98E619614B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='57' is-fixed='true' type-v2='dashboard-object' w='16543' x='49998' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D680696-B84B-4B2A-85C9-E1CAAF449615}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='58' is-fixed='true' type-v2='dashboard-object' w='16543' x='66541' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED759BE4-2A3C-42D1-900F-07CD06E9CA0E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='59' is-fixed='true' type-v2='dashboard-object' w='16547' x='83084' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5AA2B49-33F7-4399-9872-95EB20820885}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='95130' id='62' param='horz' type-v2='layout-flow' w='99262' x='369' y='4280'>
            <zone h='95130' id='91' name='제품별 사용 현황 Sheet' w='91882' x='369' y='4280'>
              <layout-cache minwidth='481' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='95130' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92251' y='4280'>
              <zone h='3690' id='95' mode='checkdropdown' name='제품별 사용 현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7380' x='92251' y='4280'>
              </zone>
              <zone h='3690' id='96' mode='dropdown' name='제품별 사용 현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7380' x='92251' y='7970'>
              </zone>
              <zone h='3690' id='97' mode='checkdropdown' name='제품별 사용 현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92251' y='11660'>
              </zone>
              <zone h='4944' id='98' name='제품별 사용 현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[sum:Calculation_1357553862859452416:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7380' x='92251' y='15350'>
              </zone>
              <zone h='3690' id='99' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7380' x='92251' y='20294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='프로젝트별 월별 사용현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
            <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3690' id='60' param='horz' type-v2='layout-flow' w='99262' x='369' y='590'>
            <zone fixed-size='428' h='3690' id='55' is-fixed='true' type-v2='dashboard-object' w='16543' x='369' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23CFACEC-636C-4FA1-B368-47412F3C09DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>회사별 매출 실적</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='170' is-fixed='true' type-v2='dashboard-object' w='16543' x='16912' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B16B2342-E710-4E93-97CB-6CC0EC5BEEBD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='56' is-fixed='true' type-v2='dashboard-object' w='16543' x='33455' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{981F859B-7701-41F4-97B2-6E98E619614B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='57' is-fixed='true' type-v2='dashboard-object' w='16543' x='49998' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D680696-B84B-4B2A-85C9-E1CAAF449615}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='58' is-fixed='true' type-v2='dashboard-object' w='16543' x='66541' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED759BE4-2A3C-42D1-900F-07CD06E9CA0E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='59' is-fixed='true' type-v2='dashboard-object' w='16547' x='83084' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5AA2B49-33F7-4399-9872-95EB20820885}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='95130' id='62' param='horz' type-v2='layout-flow' w='99262' x='369' y='4280'>
            <zone h='95130' id='89' name='프로젝트별 월별 사용현황 Sheet' w='91882' x='369' y='4280'>
              <layout-cache minwidth='563' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='95130' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92251' y='4280'>
              <zone h='3690' id='93' mode='checkdropdown' name='프로젝트별 월별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7380' x='92251' y='4280'>
              </zone>
              <zone h='3690' id='94' mode='dropdown' name='프로젝트별 월별 사용현황 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7380' x='92251' y='7970'>
              </zone>
              <zone h='3690' id='95' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7380' x='92251' y='11660'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='회사별 매출 실적'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022 | 프로젝트 : Extract Test' name='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='공급가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Credits Amount&quot;' value='총 크레딧(원가)' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(공급가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='총 크레딧(공급가)' value='&quot;Credits Amount Disc&quot;' />
            <member alias='총 크레딧(원가)' value='&quot;Credits Amount&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95130' id='13' param='horz' type-v2='layout-flow' w='99262' x='369' y='4280'>
            <zone h='95130' id='20' name='회사별 매출 실적 Sheet' w='91881' x='369' y='4280'>
              <layout-cache cell-count-w='2' fixed-size-h='880' non-cell-size-w='185' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='95130' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92250' y='4280'>
              <zone h='3690' id='24' mode='checkdropdown' name='회사별 매출 실적 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7380' x='92250' y='4280'>
              </zone>
              <zone h='3690' id='25' mode='dropdown' name='회사별 매출 실적 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7380' x='92250' y='7970'>
              </zone>
              <zone h='3690' id='26' mode='checkdropdown' name='회사별 매출 실적 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Company Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92250' y='11660'>
              </zone>
              <zone h='3690' id='27' mode='checkdropdown' name='회사별 매출 실적 Sheet' param='[sqlproxy.0n4p1rd110rhwb10a0iwc1cdfdx9].[none:Cost Div:nk]' show-apply='true' type-v2='filter' values='relevant' w='7380' x='92250' y='15350'>
              </zone>
              <zone h='3690' id='28' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7380' x='92250' y='19040'>
              </zone>
            </zone>
          </zone>
          <zone h='3690' id='9' param='horz' type-v2='layout-flow' w='99262' x='369' y='590'>
            <zone fixed-size='428' h='3690' id='3' is-fixed='true' type-v2='dashboard-object' w='16543' x='369' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23CFACEC-636C-4FA1-B368-47412F3C09DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>회사별 매출 실적</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='155' is-fixed='true' type-v2='dashboard-object' w='16543' x='16912' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B16B2342-E710-4E93-97CB-6CC0EC5BEEBD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='4' is-fixed='true' type-v2='dashboard-object' w='16543' x='33455' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{981F859B-7701-41F4-97B2-6E98E619614B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='5' is-fixed='true' type-v2='dashboard-object' w='16543' x='49998' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7D680696-B84B-4B2A-85C9-E1CAAF449615}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='6' is-fixed='true' type-v2='dashboard-object' w='16543' x='66541' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED759BE4-2A3C-42D1-900F-07CD06E9CA0E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='428' h='3690' id='7' is-fixed='true' type-v2='dashboard-object' w='16547' x='83084' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B5AA2B49-33F7-4399-9872-95EB20820885}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
