<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://tableau.cloudxper.lgcns.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16612273968650?rev=1.0' id='CostIntelligenceDashboard_16612273968650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0qwq1tj1jo46av17b4o8i1qbihzt].[account_id (user_cloud_account)]' caption='Selected Account' datatype='string' name='[Account Id (User Cloud Account) 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;777492028747&quot;'>
        <calculation class='tableau' formula='&quot;777492028747&quot;' />
      </column>
    </datasource>
    <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' inline='true' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' version='18.1'>
      <repository-location id='UPG_2022_' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='UPG_2022_' directory='/dataserver' port='443' server='tableau.cloudxper.lgcns.com' server-ds-friendly-name='UPG_2022_백업 | 프로젝트 : Extract Test' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availabilityzone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billingentity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumed Service Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Div]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cns Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cns Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cuddb Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cuddb Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Discount Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Discount Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Free Tier Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Free Tier Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Full Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Promotion Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Rslr Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Rslr Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Subscription Benefit Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Subscription Benefit Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Sud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Currencyconversionrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpumemory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instance Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetypefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiceid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitemdescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Listprice]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listpricerate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Managed Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Sub Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizationfactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalizationsizefactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizedusageamount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operatingsystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Ree Calc Base Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oprn Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Orgn Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pk Seq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Term]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productfamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Ancestrynumbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandcost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Amortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Effectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Unusedamortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Upfrontvalue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Amortizedupfrontcommitmentforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savingsplan Offeringtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplaneffectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplanrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Usedcommitment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagemedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag App Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Aws Migration Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Bill Dept Cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Billing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cluster Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Center]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Division]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Creator Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Dev Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Environment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Hq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Infra Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag No Managed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Os]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Owner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Production]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Reserved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Role]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service Mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfertype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unblendedrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Usage Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usageenddate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usagestartdate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vcpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volumetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='-4개월 대비 -3개월 감 부호' datatype='string' name='[-2개월 대비 -1개월 감 부호(복사본)_776307987859603469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='-4개월 대비 -3개월 동 부호' datatype='string' name='[-2개월 대비 -1개월 동 부호(복사본)_776307987859603470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
      </column>
      <column caption='-4개월 대비 -3개월 증 부호' datatype='string' name='[-2개월 대비 -1개월 증 부호(복사본)_776307987859603471]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='-4개월 대비 -3개월 총 비용' datatype='real' name='[-2개월 대비 -1개월 총 비용(복사본)_776307987859603472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_776307987846889472])/SUM([3개월 전 총 비용(복사본)_776307987859808273])-1' />
      </column>
      <column caption='-2개월 대비 -1개월 감 부호' datatype='string' name='[-3개월 대비 -2개월 감 부호(복사본)_776307987857408009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='-2개월 대비 -1개월 동 부호' datatype='string' name='[-3개월 대비 -2개월 동 부호(복사본)_776307987857408010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
      </column>
      <column caption='-3개월 대비 -2개월 감 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987856949255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_776307987848544259] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='-3개월 대비 -2개월 동 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987857051656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_776307987848544259] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
      </column>
      <column caption='-2개월 대비 -1개월 증 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987857408012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='-2개월 대비 -1개월 총 비용' datatype='real' name='[-3개월 대비 -2개월 총 비용(복사본)_776307987857408011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])/SUM([3개월 전 총 비용(복사본)_776307987847962625])-1' />
      </column>
      <column caption='1개월 전 Total Service 수' datatype='string' name='[1개월 전 Total Account 수(복사본)_776307987861233683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN [Product Name]&#13;&#10;END' />
      </column>
      <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='4개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987859808273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[diff:sum:Cost:qk:2]&quot;' value='전월 기준 증감' />
          <alias key='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[pcdf:sum:Cost:qk]&quot;' value='전월 기준 증감(%)' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Availabilityzone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Billingentity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='-3개월 타이틀' datatype='string' name='[Calculation_51509923014242305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;월&apos;' />
      </column>
      <column caption='-2개월 타이틀' datatype='string' name='[Calculation_51509923014778882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;월&apos;' />
      </column>
      <column caption='-1개월 타이틀' datatype='string' name='[Calculation_51509923014864899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -1, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY())))&#13;&#10;+&apos;월&apos;' />
      </column>
      <column caption='-4개월 타이틀' datatype='string' name='[Calculation_51509923014938628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -4, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY())))&#13;&#10;+&apos;월&apos;' />
      </column>
      <column caption='지난 3개월 간 총 비용' datatype='real' name='[Calculation_51509923028320269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_776307987846889472])&#13;&#10;+SUM([3개월 전 총 비용(복사본)_776307987847962625])&#13;&#10;+SUM([2개월 전 총 비용(복사본)_776307987848237058])' />
      </column>
      <column caption='지난 3개월' datatype='string' name='[Calculation_51509923042754574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATEPARSE(&quot;yyyyMM&quot;, [Usage Month]) &#13;&#10;&gt;= DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;STR(DATEPART(&apos;year&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])))&#13;&#10;+&apos;월&apos;&#13;&#10;END' />
      </column>
      <column caption='-1개월 변동' datatype='real' name='[Calculation_51509923059830809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])-SUM([3개월 전 총 비용(복사본)_776307987847962625])' />
      </column>
      <column caption='-1개월 변동 Positive?' datatype='boolean' name='[Calculation_51509923100401690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_51509923059830809] &gt;= 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
      </column>
      <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='-3개월 대비 -2개월 총 비용' datatype='real' name='[Calculation_776307987848544259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3개월 전 총 비용(복사본)_776307987847962625])/SUM([Calculation_776307987846889472])-1' />
      </column>
      <column caption='-3개월 대비 -2개월 증 부호' datatype='string' name='[Calculation_776307987849179140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_776307987848544259] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='1개월 전 Total Account 수' datatype='string' name='[Calculation_776307987860746258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN [Account Id]&#13;&#10;END' />
      </column>
      <column caption='Top 10 Accounts By Monthly Cost' datatype='string' name='[Calculation_776307987878326298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Account Id] IN [If Top 10 Accounts By Monthly Cost]&#13;&#10;THEN [Account Id]&#13;&#10;END' />
      </column>
      <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Consumed Service Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cns Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cuddb Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cuddb Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Discount Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Discount Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Free Tier Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Free Tier Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Full Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Promotion Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Rslr Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Subscription Benefit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Subscription Benefit Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Sud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Currencyconversionrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Ecu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpumemory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instance Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetypefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoice Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoiceid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lineitemdescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Listpricerate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Memory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Sub Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizationfactor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Normalizationsizefactor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizedusageamount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operatingsystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Ree Calc Base Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Oprn Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pk Seq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Term]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Productfamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Ancestrynumbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandcost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Amortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Effectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Unusedamortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Upfrontvalue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Amortizedupfrontcommitmentforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Savingsplan Offeringtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplaneffectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplanrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Usedcommitment]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Service Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagemedia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transfertype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Unblendedrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usageenddate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usagestartdate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vcpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Volumetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[diff:sum:Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Calculation_51509923042754574]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509923042754574]' derivation='None' name='[none:Calculation_51509923042754574:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3개월 전 총 비용(복사본)_776307987859808273]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-2개월 대비 -1개월 총 비용(복사본)_776307987859603472]' derivation='User' name='[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[-3개월 대비 -2개월 총 비용(복사본)_776307987857408011]' derivation='User' name='[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776307987848544259]' derivation='User' name='[usr:Calculation_776307987848544259:qk]' pivot='key' type='quantitative' />
      <group caption='If Top 10 Accounts By Monthly Cost' name='[If Top 10 Accounts By Monthly Cost]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cost])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Account Id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Users]' filter-group='2'>
        <groupfilter expression='CONTAINS([Users], USERNAME())' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Users]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
      <datasources>
        <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Cost Div:nk]' />
          <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
        </groupfilter>
        <target field='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1개월 전 Spend Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]</run>
            <run bold='true' fontsize='10'>&gt; vs &lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014864899:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/1SpendTrend?rev=' id='226' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='-2개월 대비 -1개월 감 부호' datatype='string' name='[-3개월 대비 -2개월 감 부호(복사본)_776307987857408009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='-2개월 대비 -1개월 동 부호' datatype='string' name='[-3개월 대비 -2개월 동 부호(복사본)_776307987857408010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
            </column>
            <column caption='-2개월 대비 -1개월 증 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987857408012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='-2개월 대비 -1개월 총 비용' datatype='real' name='[-3개월 대비 -2개월 총 비용(복사본)_776307987857408011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])/SUM([3개월 전 총 비용(복사본)_776307987847962625])-1' />
            </column>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-2개월 타이틀' datatype='string' name='[Calculation_51509923014778882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='-1개월 타이틀' datatype='string' name='[Calculation_51509923014864899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -1, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014778882]' derivation='None' name='[none:Calculation_51509923014778882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509923014864899]' derivation='None' name='[none:Calculation_51509923014864899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[-3개월 대비 -2개월 감 부호(복사본)_776307987857408009]' derivation='User' name='[usr:-3개월 대비 -2개월 감 부호(복사본)_776307987857408009:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 동 부호(복사본)_776307987857408010]' derivation='User' name='[usr:-3개월 대비 -2개월 동 부호(복사본)_776307987857408010:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 증 부호(복사본)_776307987857408012]' derivation='User' name='[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857408012:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 총 비용(복사본)_776307987857408011]' derivation='User' name='[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857408012:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 감 부호(복사본)_776307987857408009:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 동 부호(복사본)_776307987857408010:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014864899:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]>]]></run>
                <run> 총 비용:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014864899:nk]>]]></run>
                <run> 총 비용:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]>]]></run>
                <run> 대비 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014864899:nk]>]]></run>
                <run> 증감:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ    </run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]><[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 동 부호(복사본)_776307987857408010:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857408012:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 감 부호(복사본)_776307987857408009:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ    </run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1개월 전 Spend Trend(% Only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>1개월 전 Spend Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/1SpendTrendOnly?rev=' id='227' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='-2개월 대비 -1개월 감 부호' datatype='string' name='[-3개월 대비 -2개월 감 부호(복사본)_776307987857408009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='-2개월 대비 -1개월 동 부호' datatype='string' name='[-3개월 대비 -2개월 동 부호(복사본)_776307987857408010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
            </column>
            <column caption='-2개월 대비 -1개월 증 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987857408012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-3개월 대비 -2개월 총 비용(복사본)_776307987857408011] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='-2개월 대비 -1개월 총 비용' datatype='real' name='[-3개월 대비 -2개월 총 비용(복사본)_776307987857408011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])/SUM([3개월 전 총 비용(복사본)_776307987847962625])-1' />
            </column>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[-3개월 대비 -2개월 감 부호(복사본)_776307987857408009]' derivation='User' name='[usr:-3개월 대비 -2개월 감 부호(복사본)_776307987857408009:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 동 부호(복사본)_776307987857408010]' derivation='User' name='[usr:-3개월 대비 -2개월 동 부호(복사본)_776307987857408010:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 증 부호(복사본)_776307987857408012]' derivation='User' name='[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857408012:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 총 비용(복사본)_776307987857408011]' derivation='User' name='[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;000829023097&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001233051316&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001915659151&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;002250091558&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;004280616797&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;005827982393&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006398268751&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006586808171&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006753238965&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;007841939449&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;009325939400&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;011143606116&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;011276497546&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;013233559894&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;013335908442&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;014893446351&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;016242518467&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;016414240662&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;020724273682&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;038372577165&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;047333846222&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;152248406714&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;205122740785&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;228287456941&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;257270354271&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;308421954886&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;322113256355&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;332853799233&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;333583196415&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;341820302370&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;348689000297&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;352447684686&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;387625592714&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;416807820176&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;418704315847&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;488456699763&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;644514853275&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;649333218741&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857408012:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 감 부호(복사본)_776307987857408009:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 동 부호(복사본)_776307987857408010:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 총 비용(복사본)_776307987857408011:qk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 동 부호(복사본)_776307987857408010:nk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857408012:nk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 감 부호(복사본)_776307987857408009:nk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1개월 전 Total Account 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>1개월 전 Total Account 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/1TotalAccount?rev=' id='228' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='1개월 전 Total Account 수' datatype='string' name='[Calculation_776307987860746258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN [Account Id]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_776307987860746258]' derivation='CountD' name='[ctd:Calculation_776307987860746258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[ctd:Calculation_776307987860746258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[ctd:Calculation_776307987860746258:qk]</run>
                <run>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1개월 전 Total Service 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>1개월 전 Total Service 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/1TotalService?rev=' id='229' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 Total Service 수' datatype='string' name='[1개월 전 Total Account 수(복사본)_776307987861233683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN [Product Name]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[1개월 전 Total Account 수(복사본)_776307987861233683]' derivation='CountD' name='[ctd:1개월 전 Total Account 수(복사본)_776307987861233683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[ctd:1개월 전 Total Account 수(복사본)_776307987861233683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[ctd:1개월 전 Total Account 수(복사본)_776307987861233683:qk]</run>
                <run>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1개월 전 총 비용'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014864899:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/1?rev=' id='221' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-1개월 타이틀' datatype='string' name='[Calculation_51509923014864899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -1, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014864899]' derivation='None' name='[none:Calculation_51509923014864899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014864899:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2개월 전 Spend Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]</run>
            <run bold='true' fontsize='10'>&gt; vs &lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/2SpendTrend?rev=' id='224' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='-3개월 대비 -2개월 감 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987856949255]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_776307987848544259] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='-3개월 대비 -2개월 동 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987857051656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_776307987848544259] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-3개월 타이틀' datatype='string' name='[Calculation_51509923014242305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='-2개월 타이틀' datatype='string' name='[Calculation_51509923014778882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='-3개월 대비 -2개월 총 비용' datatype='real' name='[Calculation_776307987848544259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3개월 전 총 비용(복사본)_776307987847962625])/SUM([Calculation_776307987846889472])-1' />
            </column>
            <column caption='-3개월 대비 -2개월 증 부호' datatype='string' name='[Calculation_776307987849179140]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_776307987848544259] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014242305]' derivation='None' name='[none:Calculation_51509923014242305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509923014778882]' derivation='None' name='[none:Calculation_51509923014778882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[-3개월 대비 -2개월 증 부호(복사본)_776307987856949255]' derivation='User' name='[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987856949255:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 증 부호(복사본)_776307987857051656]' derivation='User' name='[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857051656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776307987848544259]' derivation='User' name='[usr:Calculation_776307987848544259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987849179140]' derivation='User' name='[usr:Calculation_776307987849179140:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987848544259:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987849179140:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987856949255:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857051656:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]>]]></run>
                <run> 총 비용:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]>]]></run>
                <run> 총 비용:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]>]]></run>
                <run> 대비 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]>]]></run>
                <run> 증감:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987848544259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ     </run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987848544259:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987849179140:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987856949255:nk]>]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857051656:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ     </run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2개월 전 Spend Trend(% Only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>2개월 전 Spend Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/2SpendTrendOnly?rev=' id='225' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='-3개월 대비 -2개월 감 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987856949255]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_776307987848544259] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='-3개월 대비 -2개월 동 부호' datatype='string' name='[-3개월 대비 -2개월 증 부호(복사본)_776307987857051656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_776307987848544259] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='-3개월 대비 -2개월 총 비용' datatype='real' name='[Calculation_776307987848544259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3개월 전 총 비용(복사본)_776307987847962625])/SUM([Calculation_776307987846889472])-1' />
            </column>
            <column caption='-3개월 대비 -2개월 증 부호' datatype='string' name='[Calculation_776307987849179140]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_776307987848544259] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 증 부호(복사본)_776307987856949255]' derivation='User' name='[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987856949255:nk]' pivot='key' type='nominal' />
            <column-instance column='[-3개월 대비 -2개월 증 부호(복사본)_776307987857051656]' derivation='User' name='[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857051656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776307987848544259]' derivation='User' name='[usr:Calculation_776307987848544259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987849179140]' derivation='User' name='[usr:Calculation_776307987849179140:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;000829023097&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001233051316&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001915659151&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;002250091558&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;004280616797&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;005827982393&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006398268751&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006586808171&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006753238965&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;007841939449&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;009325939400&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;011143606116&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;011276497546&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;013233559894&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;013335908442&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;014893446351&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;016242518467&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;016414240662&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;020724273682&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;038372577165&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;047333846222&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;152248406714&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;205122740785&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;228287456941&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;257270354271&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;308421954886&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;322113256355&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;332853799233&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;333583196415&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;341820302370&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;348689000297&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;352447684686&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;387625592714&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;416807820176&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;418704315847&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;488456699763&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;644514853275&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;649333218741&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987848544259:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987849179140:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987856949255:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857051656:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987848544259:qk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_776307987849179140:nk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987856949255:nk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-3개월 대비 -2개월 증 부호(복사본)_776307987857051656:nk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2개월 전 총 비용'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/2?rev=' id='220' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-2개월 타이틀' datatype='string' name='[Calculation_51509923014778882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014778882]' derivation='None' name='[none:Calculation_51509923014778882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014778882:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3개월 전 Spend Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014938628:nk]</run>
            <run bold='true' fontsize='10'>&gt; vs &lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/3SpendTrend?rev=' id='222' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='-4개월 대비 -3개월 감 부호' datatype='string' name='[-2개월 대비 -1개월 감 부호(복사본)_776307987859603469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='-4개월 대비 -3개월 동 부호' datatype='string' name='[-2개월 대비 -1개월 동 부호(복사본)_776307987859603470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
            </column>
            <column caption='-4개월 대비 -3개월 증 부호' datatype='string' name='[-2개월 대비 -1개월 증 부호(복사본)_776307987859603471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='-4개월 대비 -3개월 총 비용' datatype='real' name='[-2개월 대비 -1개월 총 비용(복사본)_776307987859603472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_776307987846889472])/SUM([3개월 전 총 비용(복사본)_776307987859808273])-1' />
            </column>
            <column caption='4개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987859808273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-3개월 타이틀' datatype='string' name='[Calculation_51509923014242305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='-4개월 타이틀' datatype='string' name='[Calculation_51509923014938628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -4, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014242305]' derivation='None' name='[none:Calculation_51509923014242305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509923014938628]' derivation='None' name='[none:Calculation_51509923014938628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987859808273]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[-2개월 대비 -1개월 감 부호(복사본)_776307987859603469]' derivation='User' name='[usr:-2개월 대비 -1개월 감 부호(복사본)_776307987859603469:nk]' pivot='key' type='nominal' />
            <column-instance column='[-2개월 대비 -1개월 동 부호(복사본)_776307987859603470]' derivation='User' name='[usr:-2개월 대비 -1개월 동 부호(복사본)_776307987859603470:nk]' pivot='key' type='nominal' />
            <column-instance column='[-2개월 대비 -1개월 증 부호(복사본)_776307987859603471]' derivation='User' name='[usr:-2개월 대비 -1개월 증 부호(복사본)_776307987859603471:nk]' pivot='key' type='nominal' />
            <column-instance column='[-2개월 대비 -1개월 총 비용(복사본)_776307987859603472]' derivation='User' name='[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 증 부호(복사본)_776307987859603471:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 감 부호(복사본)_776307987859603469:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 동 부호(복사본)_776307987859603470:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014938628:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014938628:nk]>]]></run>
                <run> 총 비용:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]>]]></run>
                <run> 총 비용:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014938628:nk]>]]></run>
                <run> 대비 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]>]]></run>
                <run> 증감:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ     </run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 감 부호(복사본)_776307987859603469:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 증 부호(복사본)_776307987859603471:nk]>]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 동 부호(복사본)_776307987859603470:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ     </run>
                <run bold='true' fontsize='10'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3개월 전 Spend Trend(% Only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>3개월 전 Spend Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/3SpendTrendOnly?rev=' id='223' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='-4개월 대비 -3개월 감 부호' datatype='string' name='[-2개월 대비 -1개월 감 부호(복사본)_776307987859603469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='-4개월 대비 -3개월 동 부호' datatype='string' name='[-2개월 대비 -1개월 동 부호(복사본)_776307987859603470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] = 0&#13;&#10;THEN &quot;▶&quot;&#13;&#10;END' />
            </column>
            <column caption='-4개월 대비 -3개월 증 부호' datatype='string' name='[-2개월 대비 -1개월 증 부호(복사본)_776307987859603471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [-2개월 대비 -1개월 총 비용(복사본)_776307987859603472] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='-4개월 대비 -3개월 총 비용' datatype='real' name='[-2개월 대비 -1개월 총 비용(복사본)_776307987859603472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_776307987846889472])/SUM([3개월 전 총 비용(복사본)_776307987859808273])-1' />
            </column>
            <column caption='4개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987859808273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987859808273]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[-2개월 대비 -1개월 감 부호(복사본)_776307987859603469]' derivation='User' name='[usr:-2개월 대비 -1개월 감 부호(복사본)_776307987859603469:nk]' pivot='key' type='nominal' />
            <column-instance column='[-2개월 대비 -1개월 동 부호(복사본)_776307987859603470]' derivation='User' name='[usr:-2개월 대비 -1개월 동 부호(복사본)_776307987859603470:nk]' pivot='key' type='nominal' />
            <column-instance column='[-2개월 대비 -1개월 증 부호(복사본)_776307987859603471]' derivation='User' name='[usr:-2개월 대비 -1개월 증 부호(복사본)_776307987859603471:nk]' pivot='key' type='nominal' />
            <column-instance column='[-2개월 대비 -1개월 총 비용(복사본)_776307987859603472]' derivation='User' name='[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;000829023097&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001233051316&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001915659151&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;002250091558&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;004280616797&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;005827982393&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006398268751&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006586808171&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006753238965&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;007841939449&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;009325939400&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;011143606116&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;011276497546&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;013233559894&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;013335908442&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;014893446351&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;016242518467&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;016414240662&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;020724273682&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;038372577165&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;047333846222&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;152248406714&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;205122740785&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;228287456941&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;257270354271&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;308421954886&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;322113256355&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;332853799233&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;333583196415&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;341820302370&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;348689000297&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;352447684686&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;387625592714&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;416807820176&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;418704315847&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;488456699763&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;644514853275&quot;' />
              <groupfilter function='member' level='[none:Payer Account Id:nk]' member='&quot;649333218741&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 증 부호(복사본)_776307987859603471:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 감 부호(복사본)_776307987859603469:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 동 부호(복사본)_776307987859603470:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 총 비용(복사본)_776307987859603472:qk]><[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 감 부호(복사본)_776307987859603469:nk]><[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 증 부호(복사본)_776307987859603471:nk]><[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:-2개월 대비 -1개월 동 부호(복사본)_776307987859603470:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3개월 전 총 비용'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/3?rev=' id='219' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-3개월 타이틀' datatype='string' name='[Calculation_51509923014242305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014242305]' derivation='None' name='[none:Calculation_51509923014242305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014242305:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4개월 전 총 비용'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014938628:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/4?rev=' id='218' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='4개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987859808273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-4개월 타이틀' datatype='string' name='[Calculation_51509923014938628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, DATEADD(&apos;month&apos;, -4, TODAY())))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEADD(&apos;month&apos;, -4, TODAY())))&#13;&#10;+&apos;월&apos;' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_51509923014938628]' derivation='None' name='[none:Calculation_51509923014938628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987859808273]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923014938628:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987859808273:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Movers by Account'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/BottomMoversbyAccount?rev=' id='240' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-1개월 변동' datatype='real' name='[Calculation_51509923059830809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])-SUM([3개월 전 총 비용(복사본)_776307987847962625])' />
            </column>
            <column caption='-1개월 변동 Positive?' datatype='boolean' name='[Calculation_51509923100401690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_51509923059830809] &gt;= 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923059830809]' derivation='User' name='[usr:Calculation_51509923059830809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923100401690]' derivation='User' name='[usr:Calculation_51509923100401690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' direction='ASC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]'>
            <groupfilter function='member' level='[usr:Calculation_51509923100401690:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]>]]></run>
                <run> 의 비용이 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run> 에서</run>
                <run bold='true'><![CDATA[ <[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]>]]></run>
                <run> 으로 </run>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>만큼 변했습니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</rows>
        <cols>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Movers by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/BottomMoversbyProduct?rev=' id='238' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-1개월 변동' datatype='real' name='[Calculation_51509923059830809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])-SUM([3개월 전 총 비용(복사본)_776307987847962625])' />
            </column>
            <column caption='-1개월 변동 Positive?' datatype='boolean' name='[Calculation_51509923100401690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_51509923059830809] &gt;= 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923059830809]' derivation='User' name='[usr:Calculation_51509923059830809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923100401690]' derivation='User' name='[usr:Calculation_51509923100401690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]'>
            <groupfilter function='member' level='[usr:Calculation_51509923100401690:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]>]]></run>
                <run> 의 비용이 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run> 에서 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]>]]></run>
                <run> 으로 </run>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]>]]></run>
                <run> 만큼 변했습니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]</rows>
        <cols>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Trends by Account ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/MoMTrendsbyAccountID?rev=' id='236' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='지난 3개월' datatype='string' name='[Calculation_51509923042754574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPARSE(&quot;yyyyMM&quot;, [Usage Month]) &#13;&#10;&gt;= DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;STR(DATEPART(&apos;year&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])))&#13;&#10;+&apos;월&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_51509923056144408]' role='measure' type='quantitative' user:unnamed='MoM Trends by Product'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Cost]' derivation='Sum' name='[diff:sum:Cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Calculation_51509923042754574]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_51509923042754574]' derivation='None' name='[none:Calculation_51509923042754574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923056144408]' derivation='User' name='[usr:Calculation_51509923056144408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[pcdf:sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[diff:sum:Cost:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923056144408:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[pcdf:sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[diff:sum:Cost:qk:2]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_51509923042754574:nk]' />
              <groupfilter function='member' level='[none:Calculation_51509923042754574:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]' separate-domains='true' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>시점:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]>]]></run>
                <run>&#10;서비스:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]>]]></run>
                <run><![CDATA[
<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</rows>
        <cols>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk] / [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Trends by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/MoMTrendsbyProduct?rev=' id='235' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='지난 3개월' datatype='string' name='[Calculation_51509923042754574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPARSE(&quot;yyyyMM&quot;, [Usage Month]) &#13;&#10;&gt;= DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;STR(DATEPART(&apos;year&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])))&#13;&#10;+&apos;년 &apos;&#13;&#10;+ STR(DATEPART(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])))&#13;&#10;+&apos;월&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_51509923056144408]' role='measure' type='quantitative' user:unnamed='MoM Trends by Product'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Cost]' derivation='Sum' name='[diff:sum:Cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Calculation_51509923042754574]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_51509923042754574]' derivation='None' name='[none:Calculation_51509923042754574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcdf:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923056144408]' derivation='User' name='[usr:Calculation_51509923056144408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[pcdf:sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[diff:sum:Cost:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923056144408:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[pcdf:sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[diff:sum:Cost:qk:2]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_51509923042754574:nk]' />
              <groupfilter function='member' level='[none:Calculation_51509923042754574:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]' separate-domains='true' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>시점:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk]>]]></run>
                <run>&#10;서비스:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]>]]></run>
                <run><![CDATA[
<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]</rows>
        <cols>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_51509923042754574:nk] / [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Spending Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Spending Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/Top10SpendingAccounts?rev=' id='232' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Top 10 Accounts By Monthly Cost' datatype='string' name='[Calculation_776307987878326298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Id] IN [If Top 10 Accounts By Monthly Cost]&#13;&#10;THEN [Account Id]&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776307987878326298]' derivation='None' name='[none:Calculation_776307987878326298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Month]' derivation='None' name='[none:Usage Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_776307987878326298:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_776307987878326298:nk]' />
              <groupfilter function='member' level='[none:Calculation_776307987878326298:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_776307987878326298:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_776307987878326298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]</rows>
        <cols>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_776307987878326298:nk] / [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Movers by Account'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/TopMoversbyAccount?rev=' id='239' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-1개월 변동' datatype='real' name='[Calculation_51509923059830809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])-SUM([3개월 전 총 비용(복사본)_776307987847962625])' />
            </column>
            <column caption='-1개월 변동 Positive?' datatype='boolean' name='[Calculation_51509923100401690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_51509923059830809] &gt;= 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923059830809]' derivation='User' name='[usr:Calculation_51509923059830809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923100401690]' derivation='User' name='[usr:Calculation_51509923100401690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]'>
            <groupfilter function='member' level='[usr:Calculation_51509923100401690:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]>]]></run>
                <run> 의 비용이 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run> 에서</run>
                <run bold='true'><![CDATA[ <[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]>]]></run>
                <run> 으로 </run>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>만큼 변했습니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</rows>
        <cols>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Movers by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/TopMoversbyProduct?rev=' id='237' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='-1개월 변동' datatype='real' name='[Calculation_51509923059830809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2개월 전 총 비용(복사본)_776307987848237058])-SUM([3개월 전 총 비용(복사본)_776307987847962625])' />
            </column>
            <column caption='-1개월 변동 Positive?' datatype='boolean' name='[Calculation_51509923100401690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_51509923059830809] &gt;= 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923059830809]' derivation='User' name='[usr:Calculation_51509923059830809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509923100401690]' derivation='User' name='[usr:Calculation_51509923100401690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]'>
            <groupfilter function='member' level='[usr:Calculation_51509923100401690:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923100401690:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]>]]></run>
                <run> 의 비용이 </run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]>]]></run>
                <run> 에서</run>
                <run bold='true'><![CDATA[ <[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]>]]></run>
                <run> 으로 </run>
                <run bold='true' fontsize='11'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>만큼 변했습니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]</rows>
        <cols>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[usr:Calculation_51509923059830809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Spending Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Spending Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/TopSpendingAccounts?rev=' id='233' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column caption='1개월 전 총 비용' datatype='real' name='[2개월 전 총 비용(복사본)_776307987848237058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='2개월 전 총 비용' datatype='real' name='[3개월 전 총 비용(복사본)_776307987847962625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -2, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='3개월 전 총 비용' datatype='real' name='[Calculation_776307987846889472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, DATEPARSE(&quot;yyyyMM&quot;, [Usage Month])) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -3, TODAY()))&#13;&#10;THEN&#13;&#10;    IF [Csp] = &quot;GCP&quot;&#13;&#10;    THEN [Calculation_851180384692568064] &#13;&#10;    ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;        IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;        ELSE [Cost] &#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_851180384692568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Month]' derivation='None' name='[none:Usage Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[2개월 전 총 비용(복사본)_776307987848237058]' derivation='Sum' name='[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3개월 전 총 비용(복사본)_776307987847962625]' derivation='Sum' name='[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776307987846889472]' derivation='Sum' name='[sum:Calculation_776307987846889472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Calculation_776307987846889472:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:3개월 전 총 비용(복사본)_776307987847962625:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2개월 전 총 비용(복사본)_776307987848237058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:2개월 전 총 비용(복사본)_776307987848237058:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[YYYYMM: 	<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cost:	<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[Multiple Values]</rows>
        <cols>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Account Id:nk] / [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/24?rev=' id='242' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Account Id]' derivation='None' name='[none:Parent Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</rows>
        <cols>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk] / [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Parent Account Id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='월별 비용 (By Linked Account ID)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>월별 비용 (By Linked Account ID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/ByLinkedAccountID?rev=' id='230' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Month]' derivation='None' name='[none:Usage Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run>Linked Account ID:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:account_id (user_cloud_account):nk]>]]></run>
                <run>&#10;Cost:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:account_id (user_cloud_account):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]> ]]></run>
                <run>Total Cost:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk] + [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk])</rows>
        <cols>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 비용 (By Product)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>월별 비용 (By Product)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16564374590910/ByProduct?rev=' id='231' path='/workbooks/CostIntelligenceDashboard_16564374590910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Month]' derivation='None' name='[none:Usage Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_749004963277922304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]' />
          <filter class='categorical' column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]</column>
            <column>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Cost Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]' />
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>서비스:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Product Name:nk]>]]></run>
                <run>&#10;Cost:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]>]]></run>
                <run> Total Cost:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk] + [sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[sum:Cost:qk])</rows>
        <cols>[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Usage Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive: Billing Summary'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16612273968650/ExecutiveBillingSummary?rev=' id='589' path='/workbooks/CostIntelligenceDashboard_16612273968650' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='66028' id='62' param='horz' type-v2='layout-flow' w='99136' x='432' y='694'>
            <zone h='66028' id='60' type-v2='layout-basic' w='99136' x='432' y='694'>
              <zone friendly-name='제목' h='7468' id='9' param='horz' type-v2='layout-flow' w='99136' x='432' y='694'>
                <zone forceUpdate='true' h='7468' id='12' type-v2='text' w='99136' x='432' y='694'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>Billing Details </run>
                    <run bold='true' fontcolor='#e15759' fontsize='20'>(해상도 2560*1440 이상 권장)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='월별 비용 By~' h='30796' id='11' param='horz' type-v2='layout-flow' w='99136' x='432' y='35926'>
                <zone h='30796' id='59' name='월별 비용 (By Linked Account ID)' w='49565' x='432' y='35926'>
                  <layout-cache cell-count-w='8' minheight='177' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30796' id='64' name='월별 비용 (By Product)' w='49565' x='49997' y='35926'>
                  <layout-cache cell-count-w='8' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='11044' id='96' param='horz' type-v2='layout-flow' w='80655' x='432' y='24882'>
                <zone h='11044' id='107' param='horz' type-v2='layout-flow' w='80655' x='432' y='24882'>
                  <zone h='11044' id='111' name='3개월 전 Spend Trend' w='26885' x='432' y='24882'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11044' id='112' name='2개월 전 Spend Trend' w='26885' x='27317' y='24882'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='11044' id='113' name='1개월 전 Spend Trend' w='26885' x='54202' y='24882'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='11044' id='98' param='horz' type-v2='layout-flow' w='18481' x='81087' y='24882'>
                <zone h='11044' id='100' name='1개월 전 Total Service 수' w='18481' x='81087' y='24882'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10593' id='99' name='1개월 전 Total Account 수' w='18481' x='81087' y='14289'>
              </zone>
              <zone h='10593' id='105' param='vert' type-v2='layout-flow' w='80655' x='432' y='14289'>
                <zone h='10593' id='106' param='horz' type-v2='layout-flow' w='80655' x='432' y='14289'>
                  <zone h='10593' id='108' name='3개월 전 총 비용' w='26885' x='432' y='14289'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10593' id='109' name='2개월 전 총 비용' w='26885' x='27317' y='14289'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10593' id='110' name='1개월 전 총 비용' w='26885' x='54202' y='14289'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='6127' id='151' param='horz' type-v2='layout-flow' w='5441' x='432' y='8162'>
                <zone h='6127' id='326' mode='dropdown' name='3개월 전 총 비용' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' show-all='false' type-v2='filter' values='all' w='5441' x='432' y='8162'>
                </zone>
              </zone>
              <zone h='6127' id='152' mode='checkdropdown' name='월별 비용 (By Linked Account ID)' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' type-v2='filter' values='relevant' w='20076' x='39332' y='8162'>
              </zone>
              <zone h='6127' id='347' mode='dropdown' name='3개월 전 총 비용' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' type-v2='filter' values='relevant' w='10939' x='5873' y='8162'>
              </zone>
              <zone h='6127' id='348' mode='checkdropdown' name='3개월 전 총 비용' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' type-v2='filter' values='relevant' w='22520' x='16812' y='8162'>
              </zone>
              <zone h='6127' id='363' mode='checkdropdown' name='1개월 전 Total Account 수' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' type-v2='filter' values='relevant' w='40160' x='59408' y='8162'>
              </zone>
            </zone>
          </zone>
          <zone h='32584' id='425' name='Top Spending Accounts' w='99136' x='432' y='66722'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive: MoM Trends'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16612273968650/ExecutiveMoMTrends?rev=' id='590' path='/workbooks/CostIntelligenceDashboard_16612273968650' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_749004963277922304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_749004963277922304]' derivation='None' name='[none:Calculation_749004963277922304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='119' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone h='98346' id='33' type-v2='layout-basic' w='99064' x='468' y='827'>
              <zone h='51158' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='827'>
                <zone h='51158' id='15' type-v2='layout-basic' w='99064' x='468' y='827'>
                  <zone forceUpdate='true' h='7543' id='5' type-v2='text' w='99064' x='468' y='827'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>Month over Month Trends </run>
                      <run bold='true' fontcolor='#e15759' fontsize='20'>(해상도 2560*1440 이상 권장)</run>
                    </formatted-text>
                  </zone>
                  <zone h='19234' id='12' name='Top Movers by Product' w='49515' x='468' y='14044'>
                  </zone>
                  <zone h='18707' id='13' name='Bottom Movers by Product' w='49515' x='468' y='33278'>
                  </zone>
                  <zone h='19234' id='14' name='Top Movers by Account' w='49549' x='49983' y='14044'>
                  </zone>
                  <zone h='18707' id='18' name='Bottom Movers by Account' w='49549' x='49983' y='33278'>
                  </zone>
                  <zone h='5674' id='22' mode='checkdropdown' name='Top Movers by Product' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Payer Account Id:nk]' type-v2='filter' values='relevant' w='19972' x='39600' y='8370'>
                  </zone>
                  <zone h='5674' id='79' mode='dropdown' name='MoM Trends by Product' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Csp:nk]' show-all='false' type-v2='filter' values='database' w='5291' x='468' y='8370'>
                  </zone>
                  <zone h='5674' id='102' mode='checkdropdown' name='Top Movers by Product' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Company Name:nk]' type-v2='filter' values='relevant' w='11206' x='5759' y='8370'>
                  </zone>
                  <zone h='5674' id='105' mode='checkdropdown' name='Top Movers by Product' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Project Name:nk]' type-v2='filter' values='relevant' w='22635' x='16965' y='8370'>
                  </zone>
                  <zone h='5674' id='120' mode='checkdropdown' name='Top Movers by Account' param='[sqlproxy.0sx1hok0fpmdq310s3ott1c5sz2i].[none:Calculation_749004963277922304:nk]' type-v2='filter' values='relevant' w='39960' x='59572' y='8370'>
                  </zone>
                </zone>
              </zone>
              <zone h='47188' id='31' name='MoM Trends by Product' w='49515' x='468' y='51985'>
              </zone>
              <zone h='47188' id='32' name='MoM Trends by Account ID' w='49549' x='49983' y='51985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Info'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/CostIntelligenceDashboard_16612273968650/Info?rev=' id='588' path='/workbooks/CostIntelligenceDashboard_16612273968650' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='3' type-v2='text' w='99064' x='468' y='827'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>태블로를 통한 사용량 분석 대시보드 베타 서비스를 오픈합니다. (~2022/07/31)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- 화면 하단의 툴바에서 가장 오른쪽의 &apos;전체 화면&apos; 버튼을 클릭하여 사용하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- 화면 상단의 탭 목록을 통해 대시보드 본화면으로 접근할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>1. 메뉴 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) 태블로(관리자용) 메뉴 : 사업팀 BD용 조회 화면 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) 태블로 메뉴 : 고객용 조회 메뉴로 향후에 &quot;비용&quot; 하위메뉴로 옮겨질 예정임 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      → 고객 오픈 시 이슈가 있는 데이터가 있을 경우, 본 안내문 하단의 TSC portal 주소로 report 부탁드립니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>2. 조회 화면 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) 자주 사용하는 템플릿 모음 - 업무시 자주 조회하는 조건을 미리 화면으로 만들어 좀 더 쉽게 볼 수 있도록 만든 화면 (신규화면은 TAB으로 추가함) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) Dynamic Pivot - Raw data 기반으로 Pivot 형태로 데이터 조회 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(3) Cost Explorer - AWS Cost Explorer와 유사한 화면 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>3. 현재 이슈 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>2022년 1월 ~ 5월 데이터는 적재 오류로 Usage Date 필드의 값이 모두 1일로 표기되어 있습니다. (7/18 까지 데이터 수정 예정) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      2022년 6월부터의 데이터는 일별로 잘 분리되어 보이므로 6월 데이터를 우선 참고하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) 공급가 등 비용 단위가 AWS는 달러, Azure, GCP는 원화이므로 전체 CSP의 비용을 한꺼번에 조회할 경우 단위가 달러와 원화가 섞여서 혼동이 있을 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      (주의 문구 추가 예정임) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>4. 특이 사항</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) GCP 의 경우, 월 기준 공급가(판가)는 실제 청구 금액과 약간 다를 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      월별 사용 금액은 인보이스를 기준으로 산출되며, 태블로 대시보드는 사용 일자(Usage Date) 기준의 일별 금액을 기준으로 산출됩니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ      </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>GCP 요금의 경우, 가령 사용일자가 5월 31일인데 6월 인보이스월에 빌링 데이터가 귀속되는 경우가 매월 발생하며, 월 기준 총금액이 차이가 있을 수 있습니다</run>
              <run fontcolor='#000000' fontsize='12'>. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ      </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>따라서 정확한 월별 청구금액 조회를 원하시면,  월 기준, 인보이스 기준으로 정산되는 &quot;사용비용조회&quot; 나 &quot;관리자레포트&quot;에서 조회를 하시기 바랍니다.</run>
              <run fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) BD 분들은 잦은 업무 변동으로 인해 여러 고객 여러 정산그룹(계약 단위)에 권한이 넓게 오픈되어 많은 데이터가 보일 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      추후 고객에게 오픈되는 경우에는 해당 고객의 권한 범위에서만 조회가 됩니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      혹 BD 분들 중에라도 권한을 좁혀서 설정하고 싶으시다면 TSC를 통해 문의해 주시기 바랍니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(3) </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>태블로 사용을 위해서는 솔루션에 별도 권한 부여가 필요합니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      화면이 보이지 않을 경우에는 TSC를 통해 권한을 요청해 주시기 바랍니다. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>** TSC : </run>
              <run auto-url='true' bold='true' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://tsc.cloudxper.lgcns.com/tsc/home&amp;quot;' underline='true'>https://tsc.cloudxper.lgcns.com/tsc/home</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Æ  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
