<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://tableau.cloudxper.lgcns.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/DynamicPivot_16612379852100?rev=1.0' id='DynamicPivot_16612379852100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Column Label 2' datatype='string' name='[Column Label 1(복사본)_956733512591544325]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot;Cmpy Nm&quot;' value='회사' />
          <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
          <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
          <alias key='&quot;Service Nm&quot;' value='서비스' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='회사' value='&quot;Cmpy Nm&quot;' />
          <member alias='서비스' value='&quot;Service Nm&quot;' />
          <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
          <member value='&quot;상위계정&quot;' />
          <member value='&quot;클라우드계정&quot;' />
          <member value='&quot;사용월&quot;' />
          <member value='&quot;사용일&quot;' />
          <member value='&quot;제품군&quot;' />
          <member value='&quot;서비스유형코드&quot;' />
          <member value='&quot;서비스유형&quot;' />
          <member value='&quot;사용유형&quot;' />
          <member value='&quot;리전&quot;' />
          <member value='&quot;리소스ID&quot;' />
          <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
          <member value='&quot;비용유형&quot;' />
          <member value='&quot;사용량가격단위&quot;' />
          <member value='&quot;TAG_NAME&quot;' />
          <member value='&quot;TAG_ENVIRONMENT&quot;' />
          <member value='&quot;TAG_PRODUCTION&quot;' />
        </members>
      </column>
      <column caption='Column Label 3' datatype='string' name='[Column Label 2(복사본)_956733512591650822]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot;Cmpy Nm&quot;' value='회사' />
          <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
          <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
          <alias key='&quot;Service Nm&quot;' value='서비스' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='회사' value='&quot;Cmpy Nm&quot;' />
          <member alias='서비스' value='&quot;Service Nm&quot;' />
          <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
          <member value='&quot;상위계정&quot;' />
          <member value='&quot;클라우드계정&quot;' />
          <member value='&quot;사용월&quot;' />
          <member value='&quot;사용일&quot;' />
          <member value='&quot;제품군&quot;' />
          <member value='&quot;서비스유형코드&quot;' />
          <member value='&quot;서비스유형&quot;' />
          <member value='&quot;사용유형&quot;' />
          <member value='&quot;리전&quot;' />
          <member value='&quot;리소스ID&quot;' />
          <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
          <member value='&quot;비용유형&quot;' />
          <member value='&quot;사용량가격단위&quot;' />
          <member value='&quot;TAG_NAME&quot;' />
          <member value='&quot;TAG_ENVIRONMENT&quot;' />
          <member value='&quot;TAG_PRODUCTION&quot;' />
        </members>
      </column>
      <column caption='Row Group 2' datatype='string' name='[Row Group 1(복사본)_956733512586522624]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot;Cmpy Nm&quot;' value='회사' />
          <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
          <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
          <alias key='&quot;Service Nm&quot;' value='서비스' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='회사' value='&quot;Cmpy Nm&quot;' />
          <member alias='서비스' value='&quot;Service Nm&quot;' />
          <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
          <member value='&quot;상위계정&quot;' />
          <member value='&quot;클라우드계정&quot;' />
          <member value='&quot;사용월&quot;' />
          <member value='&quot;사용일&quot;' />
          <member value='&quot;제품군&quot;' />
          <member value='&quot;서비스유형코드&quot;' />
          <member value='&quot;서비스유형&quot;' />
          <member value='&quot;사용유형&quot;' />
          <member value='&quot;리전&quot;' />
          <member value='&quot;리소스ID&quot;' />
          <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
          <member value='&quot;비용유형&quot;' />
          <member value='&quot;사용량가격단위&quot;' />
          <member value='&quot;TAG_NAME&quot;' />
          <member value='&quot;TAG_ENVIRONMENT&quot;' />
          <member value='&quot;TAG_PRODUCTION&quot;' />
        </members>
      </column>
      <column caption='Row Group 3' datatype='string' name='[Row Group 2(복사본)_956733512586563585]' param-domain-type='list' role='measure' type='nominal' value='&quot;클라우드계정&quot;'>
        <calculation class='tableau' formula='&quot;클라우드계정&quot;' />
        <aliases>
          <alias key='&quot;Cmpy Nm&quot;' value='회사' />
          <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
          <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
          <alias key='&quot;Service Nm&quot;' value='서비스' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='회사' value='&quot;Cmpy Nm&quot;' />
          <member alias='서비스' value='&quot;Service Nm&quot;' />
          <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
          <member value='&quot;상위계정&quot;' />
          <member value='&quot;클라우드계정&quot;' />
          <member value='&quot;사용월&quot;' />
          <member value='&quot;사용일&quot;' />
          <member value='&quot;제품군&quot;' />
          <member value='&quot;서비스유형코드&quot;' />
          <member value='&quot;서비스유형&quot;' />
          <member value='&quot;사용유형&quot;' />
          <member value='&quot;리전&quot;' />
          <member value='&quot;리소스ID&quot;' />
          <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
          <member value='&quot;비용유형&quot;' />
          <member value='&quot;사용량가격단위&quot;' />
          <member value='&quot;TAG_NAME&quot;' />
          <member value='&quot;TAG_ENVIRONMENT&quot;' />
          <member value='&quot;TAG_PRODUCTION&quot;' />
        </members>
      </column>
      <column caption='Usage Date(복사본) 매개 변수' datatype='date' name='[Usage Date(복사본) 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-01#'>
        <calculation class='tableau' formula='#2021-11-01#' />
        <range granularity='1' max='#2022-01-31#' min='#2021-11-01#' period-type-v2='day' />
      </column>
      <column caption='Row Group 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;비용유형&quot;'>
        <calculation class='tableau' formula='&quot;비용유형&quot;' />
        <aliases>
          <alias key='&quot;Cmpy Nm&quot;' value='회사' />
          <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
          <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
          <alias key='&quot;Service Nm&quot;' value='서비스' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='회사' value='&quot;Cmpy Nm&quot;' />
          <member alias='서비스' value='&quot;Service Nm&quot;' />
          <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
          <member value='&quot;상위계정&quot;' />
          <member value='&quot;클라우드계정&quot;' />
          <member value='&quot;사용월&quot;' />
          <member value='&quot;사용일&quot;' />
          <member value='&quot;제품군&quot;' />
          <member value='&quot;서비스유형코드&quot;' />
          <member value='&quot;서비스유형&quot;' />
          <member value='&quot;사용유형&quot;' />
          <member value='&quot;리전&quot;' />
          <member value='&quot;리소스ID&quot;' />
          <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
          <member value='&quot;비용유형&quot;' />
          <member value='&quot;사용량가격단위&quot;' />
          <member value='&quot;TAG_NAME&quot;' />
          <member value='&quot;TAG_ENVIRONMENT&quot;' />
          <member value='&quot;TAG_PRODUCTION&quot;' />
        </members>
      </column>
      <column caption='Column Label 1' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;사용월&quot;'>
        <calculation class='tableau' formula='&quot;사용월&quot;' />
        <aliases>
          <alias key='&quot;Cmpy Nm&quot;' value='회사' />
          <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
          <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
          <alias key='&quot;Service Nm&quot;' value='서비스' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='회사' value='&quot;Cmpy Nm&quot;' />
          <member alias='서비스' value='&quot;Service Nm&quot;' />
          <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
          <member value='&quot;상위계정&quot;' />
          <member value='&quot;클라우드계정&quot;' />
          <member value='&quot;사용월&quot;' />
          <member value='&quot;사용일&quot;' />
          <member value='&quot;제품군&quot;' />
          <member value='&quot;서비스유형코드&quot;' />
          <member value='&quot;서비스유형&quot;' />
          <member value='&quot;사용유형&quot;' />
          <member value='&quot;리전&quot;' />
          <member value='&quot;리소스ID&quot;' />
          <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
          <member value='&quot;비용유형&quot;' />
          <member value='&quot;사용량가격단위&quot;' />
          <member value='&quot;TAG_NAME&quot;' />
          <member value='&quot;TAG_ENVIRONMENT&quot;' />
          <member value='&quot;TAG_PRODUCTION&quot;' />
        </members>
      </column>
      <column caption='정렬 방식' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;내림차순&quot;'>
        <calculation class='tableau' formula='&quot;내림차순&quot;' />
        <members>
          <member value='&quot; &quot;' />
          <member value='&quot;오름차순&quot;' />
          <member value='&quot;내림차순&quot;' />
        </members>
      </column>
      <column alias='공급가' caption='정렬 기준' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='공급가' />
          <alias key='&quot;Listprice&quot;' value='소비자가' />
          <alias key='&quot;Managed Cost&quot;' value='운영비' />
          <alias key='&quot;Orgn Cost&quot;' value='원가' />
          <alias key='&quot;Usage Amount&quot;' value='사용량' />
        </aliases>
        <members>
          <member value='&quot; &quot;' />
          <member alias='공급가' value='&quot;Cost&quot;' />
          <member alias='소비자가' value='&quot;Listprice&quot;' />
          <member alias='운영비' value='&quot;Managed Cost&quot;' />
          <member alias='원가' value='&quot;Orgn Cost&quot;' />
          <member alias='사용량' value='&quot;Usage Amount&quot;' />
        </members>
      </column>
      <column caption='(미사용) 정렬 기준 NEW' datatype='string' datatype-customized='true' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Column Label 1&quot;'>
        <calculation class='tableau' formula='&quot;Column Label 1&quot;' />
        <members>
          <member value='&quot; &quot;' />
          <member value='&quot;Column Label 1&quot;' />
          <member value='&quot;Column Label 2&quot;' />
          <member value='&quot;Column Label 3&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[Account Id]' caption='선택한 클라우드계정' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;0dcfc110-b43c-4fbe-a813-7ffbbc167027&quot;'>
        <calculation class='tableau' formula='&quot;0dcfc110-b43c-4fbe-a813-7ffbbc167027&quot;' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[Usage Date]' caption='시작일' datatype='date' name='[매개 변수 7]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range granularity='1' period-type-v2='day' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[Usage Date]' caption='종료일' datatype='date' name='[매개 변수 8]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range granularity='1' period-type-v2='day' />
      </column>
      <column caption='비용/사용량 선택' datatype='string' datatype-customized='true' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;공급가&quot;'>
        <calculation class='tableau' formula='&quot;공급가&quot;' />
        <members>
          <member value='&quot;공급가&quot;' />
          <member value='&quot;소비자가&quot;' />
          <member value='&quot;원가&quot;' />
          <member value='&quot;운영비&quot;' />
          <member value='&quot;사용량&quot;' />
          <member value='&quot;총 크레딧(공급가)&quot;' />
          <member value='&quot;총 크레딧(원가)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' inline='true' name='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os' version='18.1'>
      <repository-location id='UPG_2022_' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='UPG_2022_' directory='/dataserver' port='443' server='tableau.cloudxper.lgcns.com' server-ds-friendly-name='UPG_2022_백업 | 프로젝트 : Extract Test' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availabilityzone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billingentity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumed Service Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Div]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cns Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cns Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cuddb Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cuddb Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Discount Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Discount Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Free Tier Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Free Tier Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Full Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Promotion Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Rslr Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Rslr Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Subscription Benefit Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Subscription Benefit Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Sud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Currencyconversionrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpumemory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instance Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetypefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiceid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitemdescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Listprice]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listpricerate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Managed Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Sub Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizationfactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalizationsizefactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizedusageamount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operatingsystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Ree Calc Base Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oprn Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Orgn Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pk Seq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Term]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productfamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Ancestrynumbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandcost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Amortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Effectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Unusedamortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Upfrontvalue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Amortizedupfrontcommitmentforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savingsplan Offeringtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplaneffectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplanrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Usedcommitment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagemedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag App Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Aws Migration Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Bill Dept Cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Billing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cluster Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Center]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Division]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Creator Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Dev Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Environment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Hq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Infra Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag No Managed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Os]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Owner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Production]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Reserved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Role]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service Mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfertype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unblendedrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Usage Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usageenddate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usagestartdate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vcpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volumetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Availabilityzone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Billingentity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='CL2' datatype='string' name='[CL1(복사본)_956733512592044040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Column Label 1(복사본)_956733512591544325]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CL3' datatype='string' name='[CL2(복사본)_956733512592134153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Column Label 2(복사본)_956733512591650822]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='GCP Cost' datatype='real' name='[Calculation_1172906278034399233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
      </column>
      <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1172906278034558978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
      </column>
      <column caption='비용/사용량 선택' datatype='real' name='[Calculation_1172906278037184515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 9]&#13;&#10;    WHEN &quot;공급가&quot; THEN &#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1172906278034399233]&#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;소비자가&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &quot;원가&quot; THEN &#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1172906278034558978]&#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Orgn Cost] END&#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &quot;운영비&quot; THEN [Managed Cost]&#13;&#10;    WHEN &quot;사용량&quot; THEN [Usage Amount]&#13;&#10;    WHEN &quot;총 크레딧(공급가)&quot; THEN [Credits Amount Disc]&#13;&#10;    WHEN &quot;총 크레딧(원가)&quot; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;END' />
      </column>
      <column caption='클라우드계정' datatype='string' name='[Calculation_1172906278042136580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
      </column>
      <column caption='상위계정' datatype='string' name='[Calculation_627970723153219584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Account Id] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE [Parent Account Name] + &apos; (&apos; + [Parent Account Id] + &apos;)&apos;&#13;&#10;END' />
      </column>
      <column caption='RG1' datatype='string' name='[Calculation_956733512586616834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CL1' datatype='string' name='[Calculation_956733512591855623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Sort By Column Labels' datatype='real' name='[Calculation_956733512597798925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;    WHEN &apos;오름차순&apos; THEN&#13;&#10;        CASE [Parameters].[매개 변수 4]&#13;&#10;            WHEN &apos;Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6 &#13;&#10;                THEN [Calculation_1172906278034399233] &#13;&#10;                ELSE [Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Listprice&apos; THEN sum([Listprice])&#13;&#10;            WHEN &apos;Managed Cost&apos; THEN sum([Managed Cost])&#13;&#10;            WHEN &apos;Orgn Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6&#13;&#10;                THEN [Calculation_1172906278034558978] &#13;&#10;                ELSE [Orgn Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Usage Amount&apos; THEN MIN([Usage Amount])&#13;&#10;            WHEN &apos; &apos; THEN 0&#13;&#10;        END&#13;&#10;    WHEN &apos;내림차순&apos; THEN INT(-1)*(&#13;&#10;        CASE [Parameters].[매개 변수 4]&#13;&#10;            WHEN &apos;Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6 &#13;&#10;                THEN [Calculation_1172906278034399233] &#13;&#10;                ELSE [Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Listprice&apos; THEN sum([Listprice])&#13;&#10;            WHEN &apos;Managed Cost&apos; THEN sum([Managed Cost])&#13;&#10;            WHEN &apos;Orgn Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6&#13;&#10;                THEN [Calculation_1172906278034558978] &#13;&#10;                ELSE [Orgn Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Usage Amount&apos; THEN MIN([Usage Amount])&#13;&#10;            WHEN &apos; &apos; THEN 0&#13;&#10;        END)&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Consumed Service Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cns Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cuddb Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cuddb Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Discount Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Discount Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Free Tier Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Free Tier Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Full Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Promotion Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Rslr Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Subscription Benefit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Subscription Benefit Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Sud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Currencyconversionrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Ecu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpumemory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instance Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetypefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoice Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoiceid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lineitemdescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Listpricerate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Memory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Sub Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizationfactor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Normalizationsizefactor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizedusageamount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operatingsystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Ree Calc Base Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Oprn Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pk Seq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Term]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Productfamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Ancestrynumbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandcost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='RG2' datatype='string' name='[RG1(복사본)_956733512589688835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Row Group 1(복사본)_956733512586522624]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='RG3' datatype='string' name='[RG2(복사본)_956733512589742084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Row Group 2(복사본)_956733512586563585]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Amortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Effectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Unusedamortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Upfrontvalue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Amortizedupfrontcommitmentforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Savingsplan Offeringtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplaneffectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplanrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Usedcommitment]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Service Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagemedia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transfertype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Unblendedrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_403635121698496512]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Usage Date]' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usageenddate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usagestartdate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Users]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vcpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Volumetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.465531' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.534469' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Column Label 2' datatype='string' name='[Column Label 1(복사본)_956733512591544325]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
        </column>
        <column caption='Column Label 3' datatype='string' name='[Column Label 2(복사본)_956733512591650822]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
        </column>
        <column caption='Row Group 2' datatype='string' name='[Row Group 1(복사본)_956733512586522624]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
        </column>
        <column caption='Row Group 3' datatype='string' name='[Row Group 2(복사본)_956733512586563585]' param-domain-type='list' role='measure' type='nominal' value='&quot;클라우드계정&quot;'>
          <calculation class='tableau' formula='&quot;클라우드계정&quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
        </column>
        <column caption='Row Group 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;비용유형&quot;'>
          <calculation class='tableau' formula='&quot;비용유형&quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
        </column>
        <column caption='Column Label 1' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;사용월&quot;'>
          <calculation class='tableau' formula='&quot;사용월&quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
        </column>
        <column caption='정렬 방식' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;내림차순&quot;'>
          <calculation class='tableau' formula='&quot;내림차순&quot;' />
        </column>
        <column alias='공급가' caption='정렬 기준' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
        </column>
        <column caption='비용/사용량 선택' datatype='string' datatype-customized='true' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;공급가&quot;'>
          <calculation class='tableau' formula='&quot;공급가&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Users]' filter-group='2'>
        <groupfilter expression='CONTAINS([Users], USERNAME())' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Users]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='상단 검색조건 추가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>· 행 그룹</run>
            <run fontsize='14'><![CDATA[ : <[Parameters].[매개 변수 1]> / <[Parameters].[Row Group 1(복사본)_956733512586522624]> / <[Parameters].[Row Group 2(복사본)_956733512586563585]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>· 열 그룹</run>
            <run fontsize='14'><![CDATA[ : <[Parameters].[매개 변수 2]> / <[Parameters].[Column Label 1(복사본)_956733512591544325]> / <[Parameters].[Column Label 2(복사본)_956733512591650822]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>· 비용</run>
            <run fontsize='14'><![CDATA[ : <[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[:Measure Names]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Column Label 2' datatype='string' name='[Column Label 1(복사본)_956733512591544325]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot;Cmpy Nm&quot;' value='회사' />
                <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
                <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
                <alias key='&quot;Service Nm&quot;' value='서비스' />
              </aliases>
            </column>
            <column caption='Column Label 3' datatype='string' name='[Column Label 2(복사본)_956733512591650822]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot;Cmpy Nm&quot;' value='회사' />
                <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
                <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
                <alias key='&quot;Service Nm&quot;' value='서비스' />
              </aliases>
            </column>
            <column caption='Row Group 2' datatype='string' name='[Row Group 1(복사본)_956733512586522624]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot;Cmpy Nm&quot;' value='회사' />
                <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
                <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
                <alias key='&quot;Service Nm&quot;' value='서비스' />
              </aliases>
            </column>
            <column caption='Row Group 3' datatype='string' name='[Row Group 2(복사본)_956733512586563585]' param-domain-type='list' role='measure' type='nominal' value='&quot;클라우드계정&quot;'>
              <calculation class='tableau' formula='&quot;클라우드계정&quot;' />
              <aliases>
                <alias key='&quot;Cmpy Nm&quot;' value='회사' />
                <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
                <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
                <alias key='&quot;Service Nm&quot;' value='서비스' />
              </aliases>
            </column>
            <column caption='Row Group 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;비용유형&quot;'>
              <calculation class='tableau' formula='&quot;비용유형&quot;' />
              <aliases>
                <alias key='&quot;Cmpy Nm&quot;' value='회사' />
                <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
                <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
                <alias key='&quot;Service Nm&quot;' value='서비스' />
              </aliases>
            </column>
            <column caption='Column Label 1' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;사용월&quot;'>
              <calculation class='tableau' formula='&quot;사용월&quot;' />
              <aliases>
                <alias key='&quot;Cmpy Nm&quot;' value='회사' />
                <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
                <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
                <alias key='&quot;Service Nm&quot;' value='서비스' />
              </aliases>
            </column>
            <column caption='정렬 방식' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;내림차순&quot;'>
              <calculation class='tableau' formula='&quot;내림차순&quot;' />
            </column>
            <column alias='공급가' caption='정렬 기준' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
            <column caption='비용/사용량 선택' datatype='string' datatype-customized='true' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;공급가&quot;'>
              <calculation class='tableau' formula='&quot;공급가&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='CL2' datatype='string' name='[CL1(복사본)_956733512592044040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Column Label 1(복사본)_956733512591544325]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CL3' datatype='string' name='[CL2(복사본)_956733512592134153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Column Label 2(복사본)_956733512591650822]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1172906278034399233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1172906278034558978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column caption='비용/사용량 선택' datatype='real' name='[Calculation_1172906278037184515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 9]&#13;&#10;    WHEN &quot;공급가&quot; THEN &#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1172906278034399233]&#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;소비자가&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &quot;원가&quot; THEN &#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1172906278034558978]&#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Orgn Cost] END&#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &quot;운영비&quot; THEN [Managed Cost]&#13;&#10;    WHEN &quot;사용량&quot; THEN [Usage Amount]&#13;&#10;    WHEN &quot;총 크레딧(공급가)&quot; THEN [Credits Amount Disc]&#13;&#10;    WHEN &quot;총 크레딧(원가)&quot; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;END' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1172906278042136580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='상위계정' datatype='string' name='[Calculation_627970723153219584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Account Id] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE [Parent Account Name] + &apos; (&apos; + [Parent Account Id] + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column caption='RG1' datatype='string' name='[Calculation_956733512586616834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CL1' datatype='string' name='[Calculation_956733512591855623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Sort By Column Labels' datatype='real' name='[Calculation_956733512597798925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;    WHEN &apos;오름차순&apos; THEN&#13;&#10;        CASE [Parameters].[매개 변수 4]&#13;&#10;            WHEN &apos;Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6 &#13;&#10;                THEN [Calculation_1172906278034399233] &#13;&#10;                ELSE [Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Listprice&apos; THEN sum([Listprice])&#13;&#10;            WHEN &apos;Managed Cost&apos; THEN sum([Managed Cost])&#13;&#10;            WHEN &apos;Orgn Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6&#13;&#10;                THEN [Calculation_1172906278034558978] &#13;&#10;                ELSE [Orgn Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Usage Amount&apos; THEN MIN([Usage Amount])&#13;&#10;            WHEN &apos; &apos; THEN 0&#13;&#10;        END&#13;&#10;    WHEN &apos;내림차순&apos; THEN INT(-1)*(&#13;&#10;        CASE [Parameters].[매개 변수 4]&#13;&#10;            WHEN &apos;Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6 &#13;&#10;                THEN [Calculation_1172906278034399233] &#13;&#10;                ELSE [Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Listprice&apos; THEN sum([Listprice])&#13;&#10;            WHEN &apos;Managed Cost&apos; THEN sum([Managed Cost])&#13;&#10;            WHEN &apos;Orgn Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6&#13;&#10;                THEN [Calculation_1172906278034558978] &#13;&#10;                ELSE [Orgn Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Usage Amount&apos; THEN MIN([Usage Amount])&#13;&#10;            WHEN &apos; &apos; THEN 0&#13;&#10;        END)&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Productfamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='RG2' datatype='string' name='[RG1(복사본)_956733512589688835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Row Group 1(복사본)_956733512586522624]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RG3' datatype='string' name='[RG2(복사본)_956733512589742084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Row Group 2(복사본)_956733512586563585]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_403635121698496512]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Usage Date]' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CL1(복사본)_956733512592044040]' derivation='None' name='[none:CL1(복사본)_956733512592044040:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL2(복사본)_956733512592134153]' derivation='None' name='[none:CL2(복사본)_956733512592134153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733512586616834]' derivation='None' name='[none:Calculation_956733512586616834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733512591855623]' derivation='None' name='[none:Calculation_956733512591855623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RG1(복사본)_956733512589688835]' derivation='None' name='[none:RG1(복사본)_956733512589688835:nk]' pivot='key' type='nominal' />
            <column-instance column='[RG2(복사본)_956733512589742084]' derivation='None' name='[none:RG2(복사본)_956733512589742084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Date(복사본)_403635121698496512]' derivation='None' name='[none:Usage Date(복사본)_403635121698496512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906278037184515]' derivation='Sum' name='[sum:Calculation_1172906278037184515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listprice]' derivation='Sum' name='[sum:Listprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733512597798925]' derivation='User' name='[usr:Calculation_956733512597798925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[sum:Listprice:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL1(복사본)_956733512592044040:nk]'>
            <groupfilter function='level-members' level='[none:CL1(복사본)_956733512592044040:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL2(복사본)_956733512592134153:nk]'>
            <groupfilter function='level-members' level='[none:CL2(복사본)_956733512592134153:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512586616834:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_956733512586616834:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512586616834:nk]' direction='ASC' using='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[usr:Calculation_956733512597798925:qk]' />
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512591855623:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_956733512591855623:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Company Name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Csp:nk]' context='true'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG1(복사본)_956733512589688835:nk]'>
            <groupfilter function='level-members' level='[none:RG1(복사본)_956733512589688835:nk]' />
          </filter>
          <computed-sort column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG1(복사본)_956733512589688835:nk]' direction='ASC' using='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[usr:Calculation_956733512597798925:qk]' />
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG2(복사본)_956733512589742084:nk]'>
            <groupfilter function='level-members' level='[none:RG2(복사본)_956733512589742084:nk]' />
          </filter>
          <computed-sort column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG2(복사본)_956733512589742084:nk]' direction='ASC' using='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[usr:Calculation_956733512597798925:qk]' />
          <filter class='quantitative' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Usage Date(복사본)_403635121698496512:qk]' included-values='in-range'>
            <min>#2022-06-01#</min>
            <max>#2022-06-30#</max>
          </filter>
          <slices>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Company Name:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Csp:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Project Name:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Usage Date(복사본)_403635121698496512:qk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[:Measure Names]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512586616834:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG1(복사본)_956733512589688835:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG2(복사본)_956733512589742084:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512591855623:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL1(복사본)_956733512592044040:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL2(복사본)_956733512592134153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[sum:Calculation_1172906278037184515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512586616834:nk] / ([sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG1(복사본)_956733512589688835:nk] / [sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG2(복사본)_956733512589742084:nk]))</rows>
        <cols onLeft='true' total='true'>([sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512591855623:nk] / ([sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL1(복사본)_956733512592044040:nk] / [sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL2(복사본)_956733512592134153:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='정렬 방식' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;내림차순&quot;'>
              <calculation class='tableau' formula='&quot;내림차순&quot;' />
            </column>
            <column alias='공급가' caption='정렬 기준' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='공급가' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Managed Cost&quot;' value='운영비' />
                <alias key='&quot;Orgn Cost&quot;' value='원가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
            <column caption='비용/사용량 선택' datatype='string' datatype-customized='true' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;공급가&quot;'>
              <calculation class='tableau' formula='&quot;공급가&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='GCP Cost' datatype='real' name='[Calculation_1172906278034399233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='GCP Orgn Cost' datatype='real' name='[Calculation_1172906278034558978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orgn Cost] + [Credits Amount] + [Credits Rslr Amount] + [Credits Cns Amount]' />
            </column>
            <column caption='비용/사용량 선택' datatype='real' name='[Calculation_1172906278037184515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 9]&#13;&#10;    WHEN &quot;공급가&quot; THEN &#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1172906278034399233]&#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Cost] END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;소비자가&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &quot;원가&quot; THEN &#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1172906278034558978]&#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Orgn Cost] END&#13;&#10;        ELSE [Orgn Cost] END&#13;&#10;    WHEN &quot;운영비&quot; THEN [Managed Cost]&#13;&#10;    WHEN &quot;사용량&quot; THEN [Usage Amount]&#13;&#10;    WHEN &quot;총 크레딧(공급가)&quot; THEN [Credits Amount Disc]&#13;&#10;    WHEN &quot;총 크레딧(원가)&quot; THEN [Credits Amount]+[Credits Rslr Amount]+[Credits Cns Amount]&#13;&#10;END' />
            </column>
            <column caption='Sort By Column Labels' datatype='real' name='[Calculation_956733512597798925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;    WHEN &apos;오름차순&apos; THEN&#13;&#10;        CASE [Parameters].[매개 변수 4]&#13;&#10;            WHEN &apos;Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6 &#13;&#10;                THEN [Calculation_1172906278034399233] &#13;&#10;                ELSE [Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Listprice&apos; THEN sum([Listprice])&#13;&#10;            WHEN &apos;Managed Cost&apos; THEN sum([Managed Cost])&#13;&#10;            WHEN &apos;Orgn Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6&#13;&#10;                THEN [Calculation_1172906278034558978] &#13;&#10;                ELSE [Orgn Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Usage Amount&apos; THEN MIN([Usage Amount])&#13;&#10;            WHEN &apos; &apos; THEN 0&#13;&#10;        END&#13;&#10;    WHEN &apos;내림차순&apos; THEN INT(-1)*(&#13;&#10;        CASE [Parameters].[매개 변수 4]&#13;&#10;            WHEN &apos;Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6 &#13;&#10;                THEN [Calculation_1172906278034399233] &#13;&#10;                ELSE [Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Listprice&apos; THEN sum([Listprice])&#13;&#10;            WHEN &apos;Managed Cost&apos; THEN sum([Managed Cost])&#13;&#10;            WHEN &apos;Orgn Cost&apos; THEN sum(&#13;&#10;                IF [Csp] = &quot;GCP&quot; AND DATEPART(&apos;year&apos;, [Usage Date]) = 2022 AND DATEPART(&apos;month&apos;, [Usage Date]) = 6&#13;&#10;                THEN [Calculation_1172906278034558978] &#13;&#10;                ELSE [Orgn Cost] END&#13;&#10;                )&#13;&#10;            WHEN &apos;Usage Amount&apos; THEN MIN([Usage Amount])&#13;&#10;            WHEN &apos; &apos; THEN 0&#13;&#10;        END)&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Account Id]' derivation='None' name='[none:Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172906278037184515]' derivation='Sum' name='[sum:Calculation_1172906278037184515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733512597798925]' derivation='User' name='[usr:Calculation_956733512597798925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Account Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;000829023097&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001233051316&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;001915659151&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;002250091558&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;004280616797&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;005827982393&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006398268751&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006586808171&quot;' />
              <groupfilter function='member' level='[none:Account Id:nk]' member='&quot;006753238965&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Account Id:nk]' direction='ASC' using='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[usr:Calculation_956733512597798925:qk]' />
          <filter class='categorical' column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Csp:nk]</column>
            <column>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Account Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[sum:Calculation_1172906278037184515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Account Id:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Info'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/DynamicPivot_16612379852100/Info?rev=' id='757' path='/workbooks/DynamicPivot_16612379852100' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='3' type-v2='text' w='99386' x='307' y='556'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>태블로를 통한 사용량 분석 대시보드 베타 서비스를 오픈합니다. (~2022/07/31)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- 화면 하단의 툴바에서 가장 오른쪽의 &apos;전체 화면&apos; 버튼을 클릭하여 사용하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- 화면 상단의 탭 목록을 통해 대시보드 본화면으로 접근할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>1. 메뉴 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) 태블로(관리자용) 메뉴 : 사업팀 BD용 조회 화면 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) 태블로 메뉴 : 고객용 조회 메뉴로 향후에 &quot;비용&quot; 하위메뉴로 옮겨질 예정임 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      → 고객 오픈 시 이슈가 있는 데이터가 있을 경우, 본 안내문 하단의 TSC portal 주소로 report 부탁드립니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>2. 조회 화면 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) 자주 사용하는 템플릿 모음 - 업무시 자주 조회하는 조건을 미리 화면으로 만들어 좀 더 쉽게 볼 수 있도록 만든 화면 (신규화면은 TAB으로 추가함) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) Dynamic Pivot - Raw data 기반으로 Pivot 형태로 데이터 조회 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(3) Cost Explorer - AWS Cost Explorer와 유사한 화면 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>3. 현재 이슈 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>2022년 1월 ~ 5월 데이터는 적재 오류로 Usage Date 필드의 값이 모두 1일로 표기되어 있습니다. (7/18 까지 데이터 수정 예정) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      2022년 6월부터의 데이터는 일별로 잘 분리되어 보이므로 6월 데이터를 우선 참고하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) 공급가 등 비용 단위가 AWS는 달러, Azure, GCP는 원화이므로 전체 CSP의 비용을 한꺼번에 조회할 경우 단위가 달러와 원화가 섞여서 혼동이 있을 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      (주의 문구 추가 예정임) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>4. 특이 사항</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(1) GCP 의 경우, 월 기준 공급가(판가)는 실제 청구 금액과 약간 다를 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      월별 사용 금액은 인보이스를 기준으로 산출되며, 태블로 대시보드는 사용 일자(Usage Date) 기준의 일별 금액을 기준으로 산출됩니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ      </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>GCP 요금의 경우, 가령 사용일자가 5월 31일인데 6월 인보이스월에 빌링 데이터가 귀속되는 경우가 매월 발생하며, 월 기준 총금액이 차이가 있을 수 있습니다</run>
              <run fontcolor='#000000' fontsize='12'>. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ      </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>따라서 정확한 월별 청구금액 조회를 원하시면,  월 기준, 인보이스 기준으로 정산되는 &quot;사용비용조회&quot; 나 &quot;관리자레포트&quot;에서 조회를 하시기 바랍니다.</run>
              <run fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(2) BD 분들은 잦은 업무 변동으로 인해 여러 고객 여러 정산그룹(계약 단위)에 권한이 넓게 오픈되어 많은 데이터가 보일 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      추후 고객에게 오픈되는 경우에는 해당 고객의 권한 범위에서만 조회가 됩니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      혹 BD 분들 중에라도 권한을 좁혀서 설정하고 싶으시다면 TSC를 통해 문의해 주시기 바랍니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>(3) </run>
              <run fontcolor='#000000' fontsize='12' underline='true'>태블로 사용을 위해서는 솔루션에 별도 권한 부여가 필요합니다. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>      화면이 보이지 않을 경우에는 TSC를 통해 권한을 요청해 주시기 바랍니다. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>** TSC : </run>
              <run auto-url='true' bold='true' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://tsc.cloudxper.lgcns.com/tsc/home&amp;quot;' underline='true'>https://tsc.cloudxper.lgcns.com/tsc/home</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Æ  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='비용상세분석 (기간 별도 선택 가능)'>
      <repository-location derived-from='https://tableau.cloudxper.lgcns.com/workbooks/DynamicPivot_16612379852100/sheet1?rev=' id='758' path='/workbooks/DynamicPivot_16612379852100' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022_백업 | 프로젝트 : Extract Test' name='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Column Label 2' datatype='string' name='[Column Label 1(복사본)_956733512591544325]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='회사' value='&quot;Cmpy Nm&quot;' />
            <member alias='서비스' value='&quot;Service Nm&quot;' />
            <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
            <member value='&quot;상위계정&quot;' />
            <member value='&quot;클라우드계정&quot;' />
            <member value='&quot;사용월&quot;' />
            <member value='&quot;사용일&quot;' />
            <member value='&quot;제품군&quot;' />
            <member value='&quot;서비스유형코드&quot;' />
            <member value='&quot;서비스유형&quot;' />
            <member value='&quot;사용유형&quot;' />
            <member value='&quot;리전&quot;' />
            <member value='&quot;리소스ID&quot;' />
            <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
            <member value='&quot;비용유형&quot;' />
            <member value='&quot;사용량가격단위&quot;' />
            <member value='&quot;TAG_NAME&quot;' />
            <member value='&quot;TAG_ENVIRONMENT&quot;' />
            <member value='&quot;TAG_PRODUCTION&quot;' />
          </members>
        </column>
        <column caption='Column Label 3' datatype='string' name='[Column Label 2(복사본)_956733512591650822]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='회사' value='&quot;Cmpy Nm&quot;' />
            <member alias='서비스' value='&quot;Service Nm&quot;' />
            <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
            <member value='&quot;상위계정&quot;' />
            <member value='&quot;클라우드계정&quot;' />
            <member value='&quot;사용월&quot;' />
            <member value='&quot;사용일&quot;' />
            <member value='&quot;제품군&quot;' />
            <member value='&quot;서비스유형코드&quot;' />
            <member value='&quot;서비스유형&quot;' />
            <member value='&quot;사용유형&quot;' />
            <member value='&quot;리전&quot;' />
            <member value='&quot;리소스ID&quot;' />
            <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
            <member value='&quot;비용유형&quot;' />
            <member value='&quot;사용량가격단위&quot;' />
            <member value='&quot;TAG_NAME&quot;' />
            <member value='&quot;TAG_ENVIRONMENT&quot;' />
            <member value='&quot;TAG_PRODUCTION&quot;' />
          </members>
        </column>
        <column caption='Row Group 2' datatype='string' name='[Row Group 1(복사본)_956733512586522624]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='회사' value='&quot;Cmpy Nm&quot;' />
            <member alias='서비스' value='&quot;Service Nm&quot;' />
            <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
            <member value='&quot;상위계정&quot;' />
            <member value='&quot;클라우드계정&quot;' />
            <member value='&quot;사용월&quot;' />
            <member value='&quot;사용일&quot;' />
            <member value='&quot;제품군&quot;' />
            <member value='&quot;서비스유형코드&quot;' />
            <member value='&quot;서비스유형&quot;' />
            <member value='&quot;사용유형&quot;' />
            <member value='&quot;리전&quot;' />
            <member value='&quot;리소스ID&quot;' />
            <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
            <member value='&quot;비용유형&quot;' />
            <member value='&quot;사용량가격단위&quot;' />
            <member value='&quot;TAG_NAME&quot;' />
            <member value='&quot;TAG_ENVIRONMENT&quot;' />
            <member value='&quot;TAG_PRODUCTION&quot;' />
          </members>
        </column>
        <column caption='Row Group 3' datatype='string' name='[Row Group 2(복사본)_956733512586563585]' param-domain-type='list' role='measure' type='nominal' value='&quot;클라우드계정&quot;'>
          <calculation class='tableau' formula='&quot;클라우드계정&quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='회사' value='&quot;Cmpy Nm&quot;' />
            <member alias='서비스' value='&quot;Service Nm&quot;' />
            <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
            <member value='&quot;상위계정&quot;' />
            <member value='&quot;클라우드계정&quot;' />
            <member value='&quot;사용월&quot;' />
            <member value='&quot;사용일&quot;' />
            <member value='&quot;제품군&quot;' />
            <member value='&quot;서비스유형코드&quot;' />
            <member value='&quot;서비스유형&quot;' />
            <member value='&quot;사용유형&quot;' />
            <member value='&quot;리전&quot;' />
            <member value='&quot;리소스ID&quot;' />
            <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
            <member value='&quot;비용유형&quot;' />
            <member value='&quot;사용량가격단위&quot;' />
            <member value='&quot;TAG_NAME&quot;' />
            <member value='&quot;TAG_ENVIRONMENT&quot;' />
            <member value='&quot;TAG_PRODUCTION&quot;' />
          </members>
        </column>
        <column caption='Row Group 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;비용유형&quot;'>
          <calculation class='tableau' formula='&quot;비용유형&quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='회사' value='&quot;Cmpy Nm&quot;' />
            <member alias='서비스' value='&quot;Service Nm&quot;' />
            <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
            <member value='&quot;상위계정&quot;' />
            <member value='&quot;클라우드계정&quot;' />
            <member value='&quot;사용월&quot;' />
            <member value='&quot;사용일&quot;' />
            <member value='&quot;제품군&quot;' />
            <member value='&quot;서비스유형코드&quot;' />
            <member value='&quot;서비스유형&quot;' />
            <member value='&quot;사용유형&quot;' />
            <member value='&quot;리전&quot;' />
            <member value='&quot;리소스ID&quot;' />
            <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
            <member value='&quot;비용유형&quot;' />
            <member value='&quot;사용량가격단위&quot;' />
            <member value='&quot;TAG_NAME&quot;' />
            <member value='&quot;TAG_ENVIRONMENT&quot;' />
            <member value='&quot;TAG_PRODUCTION&quot;' />
          </members>
        </column>
        <column caption='Column Label 1' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;사용월&quot;'>
          <calculation class='tableau' formula='&quot;사용월&quot;' />
          <aliases>
            <alias key='&quot;Cmpy Nm&quot;' value='회사' />
            <alias key='&quot;Payer Account Id&quot;' value='Payer 계정' />
            <alias key='&quot;Resource Group&quot;' value='리소스 그룹' />
            <alias key='&quot;Service Nm&quot;' value='서비스' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='회사' value='&quot;Cmpy Nm&quot;' />
            <member alias='서비스' value='&quot;Service Nm&quot;' />
            <member alias='Payer 계정' value='&quot;Payer Account Id&quot;' />
            <member value='&quot;상위계정&quot;' />
            <member value='&quot;클라우드계정&quot;' />
            <member value='&quot;사용월&quot;' />
            <member value='&quot;사용일&quot;' />
            <member value='&quot;제품군&quot;' />
            <member value='&quot;서비스유형코드&quot;' />
            <member value='&quot;서비스유형&quot;' />
            <member value='&quot;사용유형&quot;' />
            <member value='&quot;리전&quot;' />
            <member value='&quot;리소스ID&quot;' />
            <member alias='리소스 그룹' value='&quot;Resource Group&quot;' />
            <member value='&quot;비용유형&quot;' />
            <member value='&quot;사용량가격단위&quot;' />
            <member value='&quot;TAG_NAME&quot;' />
            <member value='&quot;TAG_ENVIRONMENT&quot;' />
            <member value='&quot;TAG_PRODUCTION&quot;' />
          </members>
        </column>
        <column caption='정렬 방식' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;내림차순&quot;'>
          <calculation class='tableau' formula='&quot;내림차순&quot;' />
          <members>
            <member value='&quot; &quot;' />
            <member value='&quot;오름차순&quot;' />
            <member value='&quot;내림차순&quot;' />
          </members>
        </column>
        <column alias='공급가' caption='정렬 기준' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='공급가' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Managed Cost&quot;' value='운영비' />
            <alias key='&quot;Orgn Cost&quot;' value='원가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member value='&quot; &quot;' />
            <member alias='공급가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='운영비' value='&quot;Managed Cost&quot;' />
            <member alias='원가' value='&quot;Orgn Cost&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
          </members>
        </column>
        <column caption='비용/사용량 선택' datatype='string' datatype-customized='true' name='[매개 변수 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;공급가&quot;'>
          <calculation class='tableau' formula='&quot;공급가&quot;' />
          <members>
            <member value='&quot;공급가&quot;' />
            <member value='&quot;소비자가&quot;' />
            <member value='&quot;원가&quot;' />
            <member value='&quot;운영비&quot;' />
            <member value='&quot;사용량&quot;' />
            <member value='&quot;총 크레딧(공급가)&quot;' />
            <member value='&quot;총 크레딧(원가)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1mdu6bx1fc734o1bz66br0wb49os'>
        <column caption='CL2' datatype='string' name='[CL1(복사본)_956733512592044040]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Column Label 1(복사본)_956733512591544325]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
        </column>
        <column caption='CL3' datatype='string' name='[CL2(복사본)_956733512592134153]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Column Label 2(복사본)_956733512591650822]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
        </column>
        <column caption='RG1' datatype='string' name='[Calculation_956733512586616834]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
        </column>
        <column caption='CL1' datatype='string' name='[Calculation_956733512591855623]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column caption='RG2' datatype='string' name='[RG1(복사본)_956733512589688835]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Row Group 1(복사본)_956733512586522624]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
        </column>
        <column caption='RG3' datatype='string' name='[RG2(복사본)_956733512589742084]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Row Group 2(복사본)_956733512586563585]&#13;&#10;WHEN &quot;Cmpy Nm&quot; THEN [Company Name]&#13;&#10;WHEN &quot;Service Nm&quot; THEN [Project Name]&#13;&#10;WHEN &quot;Payer Account Id&quot; THEN [Payer Account Id]&#13;&#10;WHEN &quot;상위계정&quot; THEN [Calculation_627970723153219584]&#13;&#10;WHEN &quot;클라우드계정&quot; THEN [Calculation_1172906278042136580]&#13;&#10;WHEN &quot;사용월&quot; THEN [Usage Month]&#13;&#10;WHEN &quot;사용일&quot; THEN STR([Usage Date])&#13;&#10;WHEN &quot;제품군&quot; THEN [Productfamily]&#13;&#10;WHEN &quot;서비스유형코드&quot; THEN [Product Code]&#13;&#10;WHEN &quot;서비스유형&quot; THEN [Product Name]&#13;&#10;WHEN &quot;사용유형&quot; THEN [Usage Type]&#13;&#10;WHEN &quot;리전&quot; THEN [Region]&#13;&#10;WHEN &quot;리소스ID&quot; THEN [Resource Id]&#13;&#10;WHEN &quot;Resource Group&quot; THEN [Resource Group]&#13;&#10;WHEN &quot;비용유형&quot; THEN [Cost Div]&#13;&#10;WHEN &quot;사용량가격단위&quot; THEN [Pricing Unit]&#13;&#10;WHEN &quot;TAG_APP_NAME&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;TAG_AWS_MIGRATION_PROJECT_ID&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;TAG_BILL_DEPT_CD&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;TAG_CLUSTER_ID&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;TAG_COST_CENTER&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;TAG_COST_DIVISION&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;TAG_COST_TYPE&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;TAG_CREATED_BY_1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;TAG_CREATED_BY_2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;TAG_CREATOR_ID&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;TAG_DEPARTMENT&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;TAG_DEV_ID&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;TAG_ENVIRONMENT&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;TAG_HQ&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;TAG_INFRA_REGION&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;TAG_MAP_MIGRATED_APP&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;TAG_NAME&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;TAG_NO_MANAGED&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;TAG_OS&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;TAG_OWNER&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;TAG_PRODUCTION&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;TAG_PROJECT&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;TAG_PROJECT_ID&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;TAG_RESERVED&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;TAG_ROLE&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;TAG_SERVICE&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;TAG_SERVICE_MODE&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;TAG_STATUS&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;TAG_SYSTEM&quot; THEN [Tag System]&#13;&#10;WHEN &quot;TAG_SYSTEM_2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;TAG_BILLING&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;TAG_DEPARTMENT_2&quot; THEN [Tag Department 2]&#13;&#10;WHEN &quot; &quot; THEN &quot;&quot;&#13;&#10;END' />
        </column>
        <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_403635121698496512]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Usage Date]' />
        </column>
        <column-instance column='[CL1(복사본)_956733512592044040]' derivation='None' name='[none:CL1(복사본)_956733512592044040:nk]' pivot='key' type='nominal' />
        <column-instance column='[CL2(복사본)_956733512592134153]' derivation='None' name='[none:CL2(복사본)_956733512592134153:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_956733512586616834]' derivation='None' name='[none:Calculation_956733512586616834:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_956733512591855623]' derivation='None' name='[none:Calculation_956733512591855623:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[RG1(복사본)_956733512589688835]' derivation='None' name='[none:RG1(복사본)_956733512589688835:nk]' pivot='key' type='nominal' />
        <column-instance column='[RG2(복사본)_956733512589742084]' derivation='None' name='[none:RG2(복사본)_956733512589742084:nk]' pivot='key' type='nominal' />
        <column-instance column='[Usage Date(복사본)_403635121698496512]' derivation='None' name='[none:Usage Date(복사본)_403635121698496512:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98612' id='128' param='horz' type-v2='layout-flow' w='99136' x='432' y='694'>
            <zone h='98612' id='65' type-v2='layout-basic' w='99136' x='432' y='694'>
              <zone h='62556' id='5' name='상단 검색조건 추가' show-title='false' w='99136' x='432' y='36750'>
              </zone>
              <zone forceUpdate='true' h='7739' id='24' type-v2='text' w='99136' x='432' y='694'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>· 행 그룹</run>
                  <run fontcolor='#333333' fontsize='12'><![CDATA[ : <[Parameters].[매개 변수 1]> / <[Parameters].[Row Group 1(복사본)_956733512586522624]> / <[Parameters].[Row Group 2(복사본)_956733512586563585]>]]></run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='12'>· 열 그룹</run>
                  <run fontcolor='#333333' fontsize='12'><![CDATA[ : <[Parameters].[매개 변수 2]> / <[Parameters].[Column Label 1(복사본)_956733512591544325]> / <[Parameters].[Column Label 2(복사본)_956733512591650822]>]]></run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333' fontsize='12'>· 비용</run>
                  <run fontcolor='#333333' fontsize='12'> : &lt;측정값 이름&gt;</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894' fontsize='12'>* 셀의 값이 0.00으로 나오는 것은 소숫점 반올림으로 인한 현상이므로, 실제 데이터는 &apos;다운로드 &gt; 크로스탭&apos; 기능을 통해 다운로드 받아서 확인하시기 바랍니다.</run>
                </formatted-text>
              </zone>
              <zone h='4612' id='13' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='32812' x='432' y='13040'>
              </zone>
              <zone h='4612' id='14' mode='compact' param='[Parameters].[Row Group 1(복사본)_956733512586522624]' type-v2='paramctrl' w='33380' x='33244' y='13040'>
              </zone>
              <zone h='4612' id='15' mode='compact' param='[Parameters].[Row Group 2(복사본)_956733512586563585]' type-v2='paramctrl' w='32944' x='66624' y='13040'>
              </zone>
              <zone h='4888' id='7' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512586616834:nk]' type-v2='filter' values='context' w='32812' x='432' y='17652'>
              </zone>
              <zone h='4888' id='8' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG1(복사본)_956733512589688835:nk]' type-v2='filter' values='context' w='33380' x='33244' y='17652'>
              </zone>
              <zone h='4888' id='9' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:RG2(복사본)_956733512589742084:nk]' type-v2='filter' values='context' w='32944' x='66624' y='17652'>
              </zone>
              <zone h='5101' id='16' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='32812' x='432' y='22540'>
              </zone>
              <zone h='5101' id='17' mode='compact' param='[Parameters].[Column Label 1(복사본)_956733512591544325]' type-v2='paramctrl' w='33380' x='33244' y='22540'>
              </zone>
              <zone h='5101' id='18' mode='compact' param='[Parameters].[Column Label 2(복사본)_956733512591650822]' type-v2='paramctrl' w='32944' x='66624' y='22540'>
              </zone>
              <zone h='5554' id='10' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Calculation_956733512591855623:nk]' type-v2='filter' values='context' w='32812' x='432' y='27641'>
              </zone>
              <zone h='5554' id='11' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL1(복사본)_956733512592044040:nk]' type-v2='filter' values='context' w='33380' x='33244' y='27641'>
              </zone>
              <zone h='5554' id='12' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:CL2(복사본)_956733512592134153:nk]' type-v2='filter' values='context' w='32944' x='66624' y='27641'>
              </zone>
              <zone h='3555' id='19' mode='compact' param='[Parameters].[매개 변수 4]' type-v2='paramctrl' w='33346' x='33292' y='33195'>
              </zone>
              <zone h='3555' id='20' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='32930' x='66638' y='33195'>
              </zone>
              <zone h='4607' id='42' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Usage Date(복사본)_403635121698496512:qk]' type-v2='filter' values='all' w='32812' x='432' y='8433'>
              </zone>
              <zone h='4607' id='68' mode='dropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Csp:nk]' show-all='false' type-v2='filter' values='database' w='7187' x='33244' y='8433'>
              </zone>
              <zone h='4607' id='107' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Company Name:nk]' type-v2='filter' values='relevant' w='26178' x='40431' y='8433'>
              </zone>
              <zone h='4607' id='110' mode='checkdropdown' name='상단 검색조건 추가' param='[sqlproxy.1mdu6bx1fc734o1bz66br0wb49os].[none:Project Name:nk]' type-v2='filter' values='relevant' w='32959' x='66609' y='8433'>
              </zone>
              <zone h='3555' id='129' mode='compact' param='[Parameters].[매개 변수 9]' type-v2='paramctrl' w='32860' x='432' y='33195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
