<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://tableau.cloudxper.lgcns.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240?rev=1.7' id='__16623516366230' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Calculation_6295961913992056832]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
        <calculation class='tableau' formula='#2022-07-01#' />
        <members>
          <member value='#2021-12-30#' />
          <member value='#2021-12-31#' />
          <member value='#2022-01-01#' />
          <member value='#2022-01-02#' />
          <member value='#2022-01-03#' />
          <member value='#2022-01-04#' />
          <member value='#2022-01-05#' />
          <member value='#2022-01-06#' />
          <member value='#2022-01-07#' />
          <member value='#2022-01-08#' />
          <member value='#2022-01-09#' />
          <member value='#2022-01-10#' />
          <member value='#2022-01-11#' />
          <member value='#2022-01-12#' />
          <member value='#2022-01-13#' />
          <member value='#2022-01-14#' />
          <member value='#2022-01-15#' />
          <member value='#2022-01-16#' />
          <member value='#2022-01-17#' />
          <member value='#2022-01-18#' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
        <calculation class='tableau' formula='#2022-09-30#' />
      </column>
      <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='할인가' />
          <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
          <alias key='&quot;Listprice&quot;' value='소비자가' />
          <alias key='&quot;Usage Amount&quot;' value='사용량' />
        </aliases>
        <members>
          <member alias='할인가' value='&quot;Cost&quot;' />
          <member alias='소비자가' value='&quot;Listprice&quot;' />
          <member alias='사용량' value='&quot;Usage Amount&quot;' />
          <member alias='총 크레딧(할인가)' value='&quot;Credits Amount Disc&quot;' />
        </members>
      </column>
      <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
        <calculation class='tableau' formula='&quot;Tag System&quot;' />
        <members>
          <member value='&quot;Tag App Name&quot;' />
          <member value='&quot;Tag Aws Migration Project Id&quot;' />
          <member value='&quot;Tag Bill Dept Cd&quot;' />
          <member value='&quot;Tag Cluster Id&quot;' />
          <member value='&quot;Tag Cost Center&quot;' />
          <member value='&quot;Tag Cost Division&quot;' />
          <member value='&quot;Tag Cost Type&quot;' />
          <member value='&quot;Tag Created By 1&quot;' />
          <member value='&quot;Tag Created By 2&quot;' />
          <member value='&quot;Tag Creator Id&quot;' />
          <member value='&quot;Tag Department&quot;' />
          <member value='&quot;Tag Dev Id&quot;' />
          <member value='&quot;Tag Environment&quot;' />
          <member value='&quot;Tag Hq&quot;' />
          <member value='&quot;Tag Infra Region&quot;' />
          <member value='&quot;Tag Map Migrated&quot;' />
          <member value='&quot;Tag Map Migrated App&quot;' />
          <member value='&quot;Tag Name&quot;' />
          <member value='&quot;Tag No Managed&quot;' />
          <member value='&quot;Tag Os&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UPG_2022' inline='true' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' version='18.1'>
      <repository-location derived-from='/datasources/UPG_2022?rev=6.1' id='UPG_2022' path='/datasources' revision='6.2' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='UPG_2022' directory='/dataserver' port='443' server='tableau.cloudxper.lgcns.com' server-ds-friendly-name='UPG_2022' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailabilityZone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availabilityzone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingEntity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billingentity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumed Service Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Div]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cns Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cns Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Cuddb Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Cuddb Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Discount Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Discount Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Free Tier Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Free Tier Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Full Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Promotion Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Promotion Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Rslr Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Rslr Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Subscription Benefit Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Subscription Benefit Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount Disc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Credits Sud Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Sud Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Csp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CurrencyConversionRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Currencyconversionrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GpuMemory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gpumemory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instance Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstanceFamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstanceTypeFamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstanceType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancetypefamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoiceid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItemDescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitemdescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListpriceRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Listprice]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listpricerate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Managed Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Nm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter Sub Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NormalizationFactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormalizationSizeFactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizationfactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalizationsizefactor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NormalizedUsageAmount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Normalizedusageamount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operatingsystem]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Oprn Ree Calc Base Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oprn Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Orgn Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer Account Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pk Seq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Term]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productfamily]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project AncestryNumbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Ancestrynumbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PublicOnDemandCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PublicOnDemandRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandcost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Publicondemandrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation AmortizedUpfrontFeeForBillingPeriod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Amortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation EffectiveCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Effectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation UnusedAmortizedUpfrontFeeForBillingPeriod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Unusedamortizedupfrontfeeforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation UpfrontValue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Reservation Upfrontvalue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan AmortizedUpfrontCommitmentForBillingPeriod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Amortizedupfrontcommitmentforbillingperiod]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savingsplan OfferingType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savingsplan Offeringtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan SavingsplanEffectiveCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan SavingsplanRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplaneffectivecost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Savingsplanrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan UsedCommitment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Savingsplan Usedcommitment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageMedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagemedia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storagetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag App Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Aws Migration Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Bill Dept Cd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Billing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cluster Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Center]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Division]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Cost Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Created By 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Creator Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Dev Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Environment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Hq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Infra Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated App]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Map Migrated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag No Managed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Os]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Owner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Production]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Reserved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Role]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service Mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag System]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransferType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfertype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[UnblendedRate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unblendedrate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Usage Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageEndDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageStartDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usageenddate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usagestartdate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vcpu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volumetype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AvailabilityZone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Availabilityzone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BillingEntity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Billingentity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
      </column>
      <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
      </column>
      <column caption='Selected Tag Key' datatype='string' name='[Calculation_1357553862902071301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Tag App Name&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;Tag Aws Migration Project Id&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;Tag Bill Dept Cd&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;Tag Cluster Id&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;Tag Cost Center&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;Tag Cost Division&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;Tag Cost Type&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;Tag Created By 1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;Tag Created By 2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;Tag Creator Id&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;Tag Department&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;Tag Dev Id&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;Tag Environment&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;Tag Hq&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;Tag Infra Region&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;Tag Map Migrated&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;Tag Map Migrated App&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;Tag Name&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;Tag No Managed&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;Tag Os&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;Tag Owner&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;Tag Production&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;Tag Project&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;Tag Project Id&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;Tag Reserved&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;Tag Role&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;Tag Service&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;Tag Service Mode&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;Tag Status&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;Tag System&quot; THEN [Tag System]&#13;&#10;WHEN &quot;Tag System 2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;Tag Billing&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;Tag Department 2&quot; THEN [Tag Department 2]&#13;&#10;END' />
      </column>
      <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Latest 3 Month' datatype='datetime' name='[Calculation_6295961913992056832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-3,MAX([Usage Date]))+1}' />
      </column>
      <column caption='Usage Date Filter' datatype='boolean' name='[Calculation_6329246329995673600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Usage Date]&gt;=[Parameters].[Start Usage Date (copy)_6295961913993674754]&#10;AND&#10;[Usage Date]&lt;= [Parameters].[Usage Date Parameter]' />
      </column>
      <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Consumed Service Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cns Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cns Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Cuddb Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Cuddb Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Discount Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Discount Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Free Tier Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Free Tier Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Full Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Promotion Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Promotion Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Rslr Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Rslr Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Subscription Benefit Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Subscription Benefit Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Sud Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Sud Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Credits Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CurrencyConversionRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Currencyconversionrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Ecu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GpuMemory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gpumemory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instance Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InstanceFamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InstanceTypeFamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InstanceType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Instancetypefamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoice Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[InvoiceId]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Invoiceid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Latest  Month' datatype='datetime' name='[Latest 3 Month (copy)_6295961913992155137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-0,MAX([Usage Date]))}' />
      </column>
      <column caption='Limited Cost Div(복사본)' datatype='string' name='[Limited Cost Div(복사본)_237846359029248001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LineItemDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lineitemdescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ListpriceRate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Listpricerate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Managed Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Memory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Nm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Meter Sub Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[NormalizationFactor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NormalizationSizeFactor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizationfactor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Normalizationsizefactor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[NormalizedUsageAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Normalizedusageamount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OperatingSystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operatingsystem]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Operation]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Oprn Ree Calc Base Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Oprn Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Orgn Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pk Seq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Term]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pricing Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Productfamily]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project AncestryNumbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Ancestrynumbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PublicOnDemandCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PublicOnDemandRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandcost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Publicondemandrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation AmortizedUpfrontFeeForBillingPeriod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Amortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation EffectiveCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Effectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation UnusedAmortizedUpfrontFeeForBillingPeriod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Unusedamortizedupfrontfeeforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation UpfrontValue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Reservation Upfrontvalue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Resource Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan AmortizedUpfrontCommitmentForBillingPeriod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Amortizedupfrontcommitmentforbillingperiod]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Savingsplan OfferingType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Savingsplan Offeringtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan SavingsplanEffectiveCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan SavingsplanRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplaneffectivecost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Savingsplanrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan UsedCommitment]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Savingsplan Usedcommitment]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Service Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sku]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[StorageMedia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[StorageType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagemedia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storagetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TransferType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transfertype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[UnblendedRate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Unblendedrate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Updated]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_1357553862864592900]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Usage Date]' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UsageEndDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UsageStartDate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usageenddate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usagestartdate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VCpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vcpu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VolumeType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Volumetype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usage Date]' derivation='Year' name='[yr:Usage Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.930406' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.069594' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Calculation_6295961913992056832]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
        </column>
        <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='할인가' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
        </column>
        <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
          <calculation class='tableau' formula='&quot;Tag System&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
      <datasources>
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_823595785516175360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CloudFront 사용량 확인 Sheet'>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/CloudFront?rev=' id='854' path='/workbooks/_16618382871240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Type]' derivation='None' name='[none:Usage Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Amount]' derivation='Sum' name='[sum:Usage Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Payer Account Id:nk]'>
            <groupfilter function='level-members' level='[none:Payer Account Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Payer Account Id:nk]' direction='DESC' using='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Usage Amount:qk]' />
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Amazon CloudFront&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;AFS1-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;AP-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;AP-DataTransfer-Out-OBytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APE1-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APN1-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APN2-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APN3-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APS1-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APS2-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;APS3-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;AU-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;AU-DataTransfer-Out-OBytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;CA-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;CA-DataTransfer-Out-OBytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;CAN1-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;DataTransfer-Out-ABytes-T2&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;EU-DataTransfer-Out-Bytes&quot;' />
              <groupfilter function='member' level='[none:Usage Type:nk]' member='&quot;EU-DataTransfer-Out-OBytes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Payer Account Id:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Usage Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Payer Account Id:nk] / [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk])</rows>
        <cols onLeft='true' total='true'>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]</cols>
        <subtotals>
          <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Payer Account Id:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Product별 사용현황 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product별 사용현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/Product?rev=' id='849' path='/workbooks/_16618382871240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Calculation_6295961913992056832]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
            </column>
            <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='할인가' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Latest 3 Month' datatype='datetime' name='[Calculation_6295961913992056832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-3,MAX([Usage Date]))+1}' />
            </column>
            <column caption='Usage Date Filter' datatype='boolean' name='[Calculation_6329246329995673600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Usage Date]&gt;=[Parameters].[Start Usage Date (copy)_6295961913993674754]&#10;AND&#10;[Usage Date]&lt;= [Parameters].[Usage Date Parameter]' />
            </column>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Latest  Month' datatype='datetime' name='[Latest 3 Month (copy)_6295961913992155137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-0,MAX([Usage Date]))}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_1357553862864592900]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Usage Date]' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='Day' name='[dy:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237846359027539968]' derivation='None' name='[none:Calculation_237846359027539968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6329246329995673600]' derivation='None' name='[none:Calculation_6329246329995673600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Date(복사본)_1357553862864592900]' derivation='None' name='[none:Usage Date(복사본)_1357553862864592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_237846359027539968:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_6329246329995673600:nk]'>
            <groupfilter function='member' level='[none:Calculation_6329246329995673600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag Service:nk]'>
            <groupfilter function='level-members' level='[none:Tag Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag System:nk]'>
            <groupfilter function='level-members' level='[none:Tag System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Date(복사본)_1357553862864592900:qk]' included-values='in-range'>
            <min>#2021-12-30#</min>
            <max>#2022-08-31#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Date(복사본)_1357553862864592900:qk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag System:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag Service:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_6329246329995673600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]' />
              <text column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[dy:Usage Date:ok]>일]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>클라우드 서비스:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]</rows>
        <cols>([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok] / [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[dy:Usage Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product별 사용현황(테이블) Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product별 사용현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/Product_1?rev=' id='850' path='/workbooks/_16618382871240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Calculation_6295961913992056832]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
            </column>
            <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='할인가' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Latest 3 Month' datatype='datetime' name='[Calculation_6295961913992056832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-3,MAX([Usage Date]))+1}' />
            </column>
            <column caption='Usage Date Filter' datatype='boolean' name='[Calculation_6329246329995673600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Usage Date]&gt;=[Parameters].[Start Usage Date (copy)_6295961913993674754]&#10;AND&#10;[Usage Date]&lt;= [Parameters].[Usage Date Parameter]' />
            </column>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Latest  Month' datatype='datetime' name='[Latest 3 Month (copy)_6295961913992155137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{DATEADD(&apos;month&apos;,-0,MAX([Usage Date]))}' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Usage Date(복사본)' datatype='date' name='[Usage Date(복사본)_1357553862864592900]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Usage Date]' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='Day' name='[dy:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237846359027539968]' derivation='None' name='[none:Calculation_237846359027539968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6329246329995673600]' derivation='None' name='[none:Calculation_6329246329995673600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Date(복사본)_1357553862864592900]' derivation='None' name='[none:Usage Date(복사본)_1357553862864592900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]'>
            <groupfilter from='&quot;Credit&quot;' function='range' level='[none:Calculation_237846359027539968:nk]' to='&quot;Usage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_6329246329995673600:nk]'>
            <groupfilter function='member' level='[none:Calculation_6329246329995673600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]' direction='DESC' using='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag Service:nk]'>
            <groupfilter function='level-members' level='[none:Tag Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag System:nk]'>
            <groupfilter function='level-members' level='[none:Tag System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Date(복사본)_1357553862864592900:qk]' included-values='in-range'>
            <min>#2021-12-30#</min>
            <max>#2022-08-31#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Date(복사본)_1357553862864592900:qk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag System:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag Service:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_6329246329995673600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]</rows>
        <cols>([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok] / [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[dy:Usage Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tag별 월별 비용 증감 분석 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tag별 월별 비용 증감 분석 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/Tag?rev=' id='853' path='/workbooks/_16618382871240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='할인가' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
            <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
              <calculation class='tableau' formula='&quot;Tag System&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
            </column>
            <column caption='Selected Tag Key' datatype='string' name='[Calculation_1357553862902071301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Tag App Name&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;Tag Aws Migration Project Id&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;Tag Bill Dept Cd&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;Tag Cluster Id&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;Tag Cost Center&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;Tag Cost Division&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;Tag Cost Type&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;Tag Created By 1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;Tag Created By 2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;Tag Creator Id&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;Tag Department&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;Tag Dev Id&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;Tag Environment&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;Tag Hq&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;Tag Infra Region&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;Tag Map Migrated&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;Tag Map Migrated App&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;Tag Name&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;Tag No Managed&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;Tag Os&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;Tag Owner&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;Tag Production&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;Tag Project&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;Tag Project Id&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;Tag Reserved&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;Tag Role&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;Tag Service&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;Tag Service Mode&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;Tag Status&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;Tag System&quot; THEN [Tag System]&#13;&#10;WHEN &quot;Tag System 2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;Tag Billing&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;Tag Department 2&quot; THEN [Tag Department 2]&#13;&#10;END' />
            </column>
            <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag App Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Aws Migration Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Bill Dept Cd]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Billing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cluster Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Cost Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Created By 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Creator Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Dev Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Environment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Hq]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Infra Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated App]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Map Migrated]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag No Managed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Os]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Production]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Reserved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[diff:sum:Calculation_1357553862859452416:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862902071301]' derivation='None' name='[none:Calculation_1357553862902071301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237846359027539968]' derivation='None' name='[none:Calculation_237846359027539968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[pcdf:sum:Calculation_1357553862859452416:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[pcdf:sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage Date]' derivation='Year' name='[yr:Usage Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[diff:sum:Calculation_1357553862859452416:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[pcdf:sum:Calculation_1357553862859452416:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[diff:sum:Calculation_1357553862859452416:qk:4]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[pcdf:sum:Calculation_1357553862859452416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862863360003:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862902071301:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1357553862902071301:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]'>
            <groupfilter from='&quot;Credit&quot;' function='range' level='[none:Calculation_237846359027539968:nk]' to='&quot;Usage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;BundledDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;EdpDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Reservation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RiVolumeDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanUpfrontFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;regular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862902071301:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862902071301:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[:Measure Names]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Multiple Values]' separate-domains='true' />
              <text column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[yr:Usage Date:ok]>년 <[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862902071301:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[diff:sum:Calculation_1357553862859452416:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862902071301:nk]</rows>
        <cols total='true'>([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[yr:Usage Date:ok] / ([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok] / [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='제품별 사용 현황 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제품별 사용 현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/sheet4?rev=' id='852' path='/workbooks/_16618382871240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='할인가' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Type]' derivation='None' name='[none:Usage Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;API Gateway&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;API Management&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;APN Annual Program Fee&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Amplify&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS AppSync&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Application Migration Service&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Backup&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Budgets&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Certificate Manager&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Cloud Map&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS CloudShell&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS CloudTrail&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS CodeArtifact&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS CodeCommit&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS CodePipeline&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Config&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Cost Explorer&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AWS Data Pipeline&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk]' direction='DESC' using='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='quantitative' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' included-values='in-range'>
            <min>-105701.27630075497</min>
            <max>12387183848.274588</max>
          </filter>
          <slices>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usage Type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>사용량:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Usage Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk]</rows>
        <cols>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='프로젝트별 월별 사용현황 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>프로젝트별 월별 사용현황 (&lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/sheet3?rev=' id='851' path='/workbooks/_16618382871240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='할인가' />
                <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
                <alias key='&quot;Listprice&quot;' value='소비자가' />
                <alias key='&quot;Usage Amount&quot;' value='사용량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
            <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='GCP Cost' datatype='real' name='[Calculation_1357553862859788289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Credits Amount Disc]' />
            </column>
            <column caption='권한 제어' datatype='boolean' name='[Calculation_823595785516175360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF USERNAME() IN (&apos;keonwoong.ho&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Project Id] IN (&apos;LGE_BECON&apos;,&apos;LGE_DXT_TOTAL_AWS&apos;)&#13;&#10;&#9;THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSEIF USERNAME() IN (&apos;jaemokhong&apos;,&apos;michell&apos;,&apos;yoojonglee&apos;,&apos;yookjh&apos;, &apos;guewonlee&apos;, &apos;jojungin&apos;)&#13;&#10;&#9;THEN IF &#13;&#10;    [Company Id] IN (&apos;922092&apos;) &#13;&#10;    THEN TRUE&#13;&#10;&#9;ELSE FALSE&#13;&#10;&#9;END&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cost Div]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Credits Amount Disc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Listprice]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Usage Amount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Usage Date]' derivation='Month' name='[mn:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595785516175360]' derivation='None' name='[none:Calculation_823595785516175360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Div]' derivation='None' name='[none:Cost Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage Date]' derivation='Year' name='[yr:Usage Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]'>
            <groupfilter function='member' level='[my:Usage Date:ok]' member='202209' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(사)전국경제인연합회&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;(주)LG&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;AVON&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;DnO&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;KB국민은행&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LGCNS(Payer)&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG경영개발원AI연구원&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG디스플레이&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG마그나&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG생활건강&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG스포츠&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG에너지솔루션&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG유플러스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG이노텍&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG전자&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG하우시스&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LG화학&quot;' />
              <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;LS ELECTRIC&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]' direction='DESC' using='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;BundledDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;DiscountedUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;EdpDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Fee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RIFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Refund&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Reservation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;RiVolumeDiscount&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanCoveredUsage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanNegation&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanRecurringFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;SavingsPlanUpfrontFee&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Tax&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;Usage&quot;' />
              <groupfilter function='member' level='[none:Cost Div:nk]' member='&quot;regular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]'>
            <groupfilter function='member' level='[none:Csp:nk]' member='&quot;AWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;LS그룹 LANDINGZONE_Azure&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;LS그룹 LS ELECTRIC_Azure&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;LS그룹 LS ITC_Azure&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;LS그룹 LS 케이블_Azure&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;LS그룹 YESCO HOLDINGS_Azure&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;LS그룹 YESCO_Azure&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22097]LGCNS_TAInnovation팀_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22097]LGCNS_TAInnovation팀_AZURE&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22097]LGCNS_TAInnovation팀_GCP&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22258]LGCNS_디지털플랫폼개발팀_Orott_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22270]LGCNS_빅데이터엔지니어링1팀_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22273]LGCNS_EMS_Native_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22396]LGCNS_은행사업팀_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22537]LGCNS_SWAInnovation팀_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22554]LGCNS_품질mordernization_애자일_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22658]LGCNS_EnterpriseDA팀_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22745]LGCNS_TechnicalQA팀_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22860]LGCNS_스마트워킹원격지원_AWS&quot;' />
              <groupfilter function='member' level='[none:Project Name:nk]' member='&quot;[22865]LGCNS_글로벌검색광고자동최적화툴_GCP&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]' direction='DESC' using='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' />
          <slices>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_823595785516175360:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Cost Div:nk]</column>
            <column>[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[yr:Usage Date:ok]>년 <[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>고객사:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>정산그룹(서비스):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk] / [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk])</rows>
        <cols>(([sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[yr:Usage Date:ok] / [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[mn:Usage Date:ok]) * [sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CloudFront 사용량 확인'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Payer Account Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Usage Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payer Account Id]' derivation='None' name='[none:Payer Account Id:nk]' pivot='key' type='nominal' />
        <column-instance column='[Usage Type]' derivation='None' name='[none:Usage Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='130' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98820' id='173' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
            <zone h='98820' id='171' type-v2='layout-basic' w='99296' x='352' y='590'>
              <zone h='3690' id='129' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
                <zone fixed-size='358' h='3690' id='123' is-fixed='true' type-v2='dashboard-object' w='15831' x='352' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{614173BC-353F-4081-B217-E9319EC5A50F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product별 사용현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='124' is-fixed='true' type-v2='dashboard-object' w='15831' x='16183' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A2748A8F-BC82-48C6-AA58-B39AA75C2F1C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product별 사용현황 (테이블)</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='125' is-fixed='true' type-v2='dashboard-object' w='15831' x='32014' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AABF6393-479C-438C-AFA4-47FA3D89A258}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>프로젝트별 월별 사용현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='126' is-fixed='true' type-v2='dashboard-object' w='15831' x='47845' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{69B7C84C-2BF1-48A8-B183-5F5CB1BAE87A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>제품별 사용 현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='127' is-fixed='true' type-v2='dashboard-object' w='15831' x='63676' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AD3FE3C8-2E3C-4C2C-BFB3-7C68616AABE5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tag별 월별 비용 증감 분석</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='128' is-fixed='true' type-v2='dashboard-object' w='15831' x='79507' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E67B6F48-42D0-4FBB-84F5-A92B63DA45F8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>CloudFront 사용량 확인</caption>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='95130' id='135' param='horz' type-v2='layout-flow' w='99296' x='352' y='4280'>
                <zone h='95130' id='170' name='CloudFront 사용량 확인 Sheet' show-title='false' w='92260' x='352' y='4280'>
                  <layout-cache cell-count-w='2' fixed-size-h='2100' non-cell-size-w='388' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='160' h='95130' id='172' is-fixed='true' param='vert' type-v2='layout-flow' w='7036' x='92612' y='4280'>
                  <zone h='3690' id='174' mode='checkdropdown' name='CloudFront 사용량 확인 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7036' x='92612' y='4280'>
                  </zone>
                  <zone h='3690' id='175' mode='dropdown' name='CloudFront 사용량 확인 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7036' x='92612' y='7970'>
                  </zone>
                  <zone h='3690' id='176' mode='checkdropdown' name='CloudFront 사용량 확인 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Payer Account Id:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='11660'>
                  </zone>
                  <zone h='3690' id='177' mode='checkdropdown' name='CloudFront 사용량 확인 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='15350'>
                  </zone>
                  <zone h='3690' id='178' mode='checkdropdown' name='CloudFront 사용량 확인 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Usage Type:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='19040'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Info'>
      <repository-location derived-from='http://localhost:8374/workbooks/_16618382871240/Info?rev=' id='848' path='/workbooks/_16618382871240' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98820' id='3' type-v2='text' w='99296' x='352' y='590'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Tableau를 활용한 비용 조회 서비스입니다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- </run>
              <run bold='true' fontcolor='#e15759' fontsize='16' underline='true'>화면 상단의 탭 목록</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>을 통해 대시보드 본화면으로 접근할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>- </run>
              <run bold='true' fontcolor='#e15759' fontsize='16' underline='true'>화면 하단의 툴바</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>에서 가장 오른쪽의 </run>
              <run bold='true' fontcolor='#e15759' fontsize='16' underline='true'>&apos;전체 화면&apos;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'> 버튼을 클릭하여 사용하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>1. 화면 설명 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'> 자주 사용하는 비용 조회 템플릿 - 업무 시 자주 사용하는 조회 조건을 템플릿으로 제공하여 빠른 비용 조회 서비스를 이용할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>2. 참고 사항</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>  - CloudXper 에서 제공되는 비용 데이터와 Tableau 서비스에서 제공되는 비용 데이터는 일부 시간 차이가 있을 수 있습니다. </run>
              <run fontcolor='#e15759' fontsize='12'>가장 최신의 비용 데이터는 약 12시간 후 Tableau에 업데이트되고 있습니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>  - 특정 날짜에 비용이 부과되지 않는, &quot;월&quot; 단위로 발생하는 비용은 해당 &quot;월&quot;의 1일에 포함되어 있습니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>  - AWS는 통화가 달러($), Azure와 GCP는 통화가 원(\) 이므로 서로 다른 CSP를 동시에 조회 시 유의하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>  - GCP의 경우, 할인가 항목에는 </run>
              <run fontcolor='#e15759' fontsize='12'>총 크레딧이 제외</run>
              <run fontcolor='#000000' fontsize='12'>되어 있습니다. &quot;총 크레딧(할인가)&quot; 항목을 통해 별도로 조회할 수 있습니다.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>  - </run>
              <run fontcolor='#e15759' fontsize='12'>&quot;사용일&quot; 항목은 자원의 사용일을 의미하므로, 이 비용이 청구되는 &quot;월(Usage Month)&quot;와 다를 수 있습니다.</run>
              <run fontcolor='#000000' fontsize='12'> 이로 인하여 &quot;일&quot;단위 조회와 &quot;월&quot; 단위 조회 시 서로 결과값이 상이할 수 있으니 유의하시기 바랍니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>     예) 어떤 비용 데이터에 대하여, 사용일은 2022년 01월 01일이나 월(Usage Month)은 2022년 01월이 아닌 2021년 12월 또는 2022년 02월 일 수 있습니다. </run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>3. 문의 사항</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>  - Tableau 사용법, 개선 의견, 문의사항은 아래 사이트에 CloudXper 사용자 계정으로 로그인 하신 후, &quot;나의 문의사항&quot; 메뉴를 통해서 의견주시면 빠르게 지원하도록 하겠습니다.</run>
              <run>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> * Technical Support Center : </run>
              <run bold='true' fontcolor='#4996b2' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://tsc.cloudxper.lgcns.com/tsc/home&amp;quot;' underline='true'>https://tsc.cloudxper.lgcns.com/tsc/home</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Æ  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Æ  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product별 사용현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Calculation_6295961913992056832]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
          <members>
            <member value='#2021-12-30#' />
            <member value='#2021-12-31#' />
            <member value='#2022-01-01#' />
            <member value='#2022-01-02#' />
            <member value='#2022-01-03#' />
            <member value='#2022-01-04#' />
            <member value='#2022-01-05#' />
            <member value='#2022-01-06#' />
            <member value='#2022-01-07#' />
            <member value='#2022-01-08#' />
            <member value='#2022-01-09#' />
            <member value='#2022-01-10#' />
            <member value='#2022-01-11#' />
            <member value='#2022-01-12#' />
            <member value='#2022-01-13#' />
            <member value='#2022-01-14#' />
            <member value='#2022-01-15#' />
            <member value='#2022-01-16#' />
            <member value='#2022-01-17#' />
            <member value='#2022-01-18#' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
        </column>
        <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='할인가' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='할인가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
            <member alias='총 크레딧(할인가)' value='&quot;Credits Amount Disc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Project Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_237846359027539968]' derivation='None' name='[none:Calculation_237846359027539968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95165' id='7' param='horz' type-v2='layout-flow' w='99296' x='352' y='4245'>
            <zone h='95165' id='5' type-v2='layout-basic' w='92260' x='352' y='4245'>
              <zone h='95165' id='3' name='Product별 사용현황 Sheet' w='92260' x='352' y='4245'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7036' x='92612' y='4245'>
              <zone custom-title='true' h='5387' id='127' mode='slider' param='[Parameters].[Start Usage Date (copy)_6295961913993674754]' type-v2='paramctrl' w='7036' x='92612' y='4245'>
                <formatted-text>
                  <run>사용일 (시작일)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5387' id='128' mode='slider' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='7036' x='92612' y='9632'>
                <formatted-text>
                  <run>사용일 (종료일)</run>
                </formatted-text>
              </zone>
              <zone h='3690' id='9' mode='dropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7036' x='92612' y='15019'>
              </zone>
              <zone h='3690' id='10' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Company Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='18709'>
              </zone>
              <zone h='3690' id='11' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Project Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='22399'>
              </zone>
              <zone h='3690' id='12' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='26089'>
              </zone>
              <zone h='3690' id='13' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='29779'>
              </zone>
              <zone h='3690' id='14' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag System:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='33469'>
              </zone>
              <zone h='3690' id='15' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag Service:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='37159'>
              </zone>
              <zone h='3690' id='16' mode='checkdropdown' name='Product별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='40849'>
              </zone>
              <zone h='3690' id='17' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7036' x='92612' y='44539'>
              </zone>
            </zone>
          </zone>
          <zone h='3655' id='26' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
            <zone fixed-size='358' h='3655' id='25' is-fixed='true' type-v2='dashboard-object' w='15831' x='352' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{614173BC-353F-4081-B217-E9319EC5A50F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3655' id='24' is-fixed='true' type-v2='dashboard-object' w='15831' x='16183' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A2748A8F-BC82-48C6-AA58-B39AA75C2F1C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황 (테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3655' id='23' is-fixed='true' type-v2='dashboard-object' w='15831' x='32014' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AABF6393-479C-438C-AFA4-47FA3D89A258}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3655' id='22' is-fixed='true' type-v2='dashboard-object' w='15831' x='47845' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{69B7C84C-2BF1-48A8-B183-5F5CB1BAE87A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3655' id='21' is-fixed='true' type-v2='dashboard-object' w='15831' x='63676' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AD3FE3C8-2E3C-4C2C-BFB3-7C68616AABE5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3655' id='20' is-fixed='true' type-v2='dashboard-object' w='15831' x='79507' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E67B6F48-42D0-4FBB-84F5-A92B63DA45F8}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CloudFront 사용량 확인</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product별 사용현황(테이블)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Calculation_6295961913992056832]' caption='Usage Date (Start)' datatype='date' name='[Start Usage Date (copy)_6295961913993674754]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
          <members>
            <member value='#2021-12-30#' />
            <member value='#2021-12-31#' />
            <member value='#2022-01-01#' />
            <member value='#2022-01-02#' />
            <member value='#2022-01-03#' />
            <member value='#2022-01-04#' />
            <member value='#2022-01-05#' />
            <member value='#2022-01-06#' />
            <member value='#2022-01-07#' />
            <member value='#2022-01-08#' />
            <member value='#2022-01-09#' />
            <member value='#2022-01-10#' />
            <member value='#2022-01-11#' />
            <member value='#2022-01-12#' />
            <member value='#2022-01-13#' />
            <member value='#2022-01-14#' />
            <member value='#2022-01-15#' />
            <member value='#2022-01-16#' />
            <member value='#2022-01-17#' />
            <member value='#2022-01-18#' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Latest 3 Month (copy)_6295961913992155137]' _.fcp.ParameterDefaultValues.true...source-field='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[Usage Date]' caption='Usage Date(End)' datatype='date' name='[Usage Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
        </column>
        <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='할인가' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='할인가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
            <member alias='총 크레딧(할인가)' value='&quot;Credits Amount Disc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tag System]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_237846359027539968]' derivation='None' name='[none:Calculation_237846359027539968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag Service]' derivation='None' name='[none:Tag Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tag System]' derivation='None' name='[none:Tag System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95162' id='7' param='horz' type-v2='layout-flow' w='99296' x='352' y='4248'>
            <zone h='95162' id='5' type-v2='layout-basic' w='92260' x='352' y='4248'>
              <zone h='95162' id='3' name='Product별 사용현황(테이블) Sheet' w='92260' x='352' y='4248'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95162' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7036' x='92612' y='4248'>
              <zone h='5387' id='143' mode='slider' param='[Parameters].[Start Usage Date (copy)_6295961913993674754]' type-v2='paramctrl' w='7036' x='92612' y='4248'>
              </zone>
              <zone h='5387' id='144' mode='slider' param='[Parameters].[Usage Date Parameter]' type-v2='paramctrl' w='7036' x='92612' y='9635'>
              </zone>
              <zone h='3690' id='9' mode='dropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7036' x='92612' y='15022'>
              </zone>
              <zone h='3690' id='10' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='18712'>
              </zone>
              <zone h='3690' id='11' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='22402'>
              </zone>
              <zone h='3690' id='12' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag System:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='26092'>
              </zone>
              <zone h='3690' id='13' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Tag Service:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='29782'>
              </zone>
              <zone h='3690' id='14' mode='checkdropdown' name='Product별 사용현황(테이블) Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='33472'>
              </zone>
              <zone h='3690' id='15' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7036' x='92612' y='37162'>
              </zone>
            </zone>
          </zone>
          <zone h='3658' id='39' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
            <zone fixed-size='358' h='3658' id='40' is-fixed='true' type-v2='dashboard-object' w='15831' x='352' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{614173BC-353F-4081-B217-E9319EC5A50F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='35' is-fixed='true' type-v2='dashboard-object' w='15831' x='16183' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A2748A8F-BC82-48C6-AA58-B39AA75C2F1C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황(테이블)</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='41' is-fixed='true' type-v2='dashboard-object' w='15831' x='32014' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AABF6393-479C-438C-AFA4-47FA3D89A258}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='42' is-fixed='true' type-v2='dashboard-object' w='15831' x='47845' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{69B7C84C-2BF1-48A8-B183-5F5CB1BAE87A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='43' is-fixed='true' type-v2='dashboard-object' w='15831' x='63676' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AD3FE3C8-2E3C-4C2C-BFB3-7C68616AABE5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='44' is-fixed='true' type-v2='dashboard-object' w='15831' x='79507' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E67B6F48-42D0-4FBB-84F5-A92B63DA45F8}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CloudFront 사용량 확인</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tag별 월별 비용 증감 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='할인가' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='할인가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
            <member alias='총 크레딧(할인가)' value='&quot;Credits Amount Disc&quot;' />
          </members>
        </column>
        <column caption='Tag Key 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tag System&quot;'>
          <calculation class='tableau' formula='&quot;Tag System&quot;' />
          <members>
            <member value='&quot;Tag App Name&quot;' />
            <member value='&quot;Tag Aws Migration Project Id&quot;' />
            <member value='&quot;Tag Bill Dept Cd&quot;' />
            <member value='&quot;Tag Cluster Id&quot;' />
            <member value='&quot;Tag Cost Center&quot;' />
            <member value='&quot;Tag Cost Division&quot;' />
            <member value='&quot;Tag Cost Type&quot;' />
            <member value='&quot;Tag Created By 1&quot;' />
            <member value='&quot;Tag Created By 2&quot;' />
            <member value='&quot;Tag Creator Id&quot;' />
            <member value='&quot;Tag Department&quot;' />
            <member value='&quot;Tag Dev Id&quot;' />
            <member value='&quot;Tag Environment&quot;' />
            <member value='&quot;Tag Hq&quot;' />
            <member value='&quot;Tag Infra Region&quot;' />
            <member value='&quot;Tag Map Migrated&quot;' />
            <member value='&quot;Tag Map Migrated App&quot;' />
            <member value='&quot;Tag Name&quot;' />
            <member value='&quot;Tag No Managed&quot;' />
            <member value='&quot;Tag Os&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column caption='클라우드계정' datatype='string' name='[Calculation_1357553862863360003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Account Name] + &apos; (&apos; + [Account Id] + &apos;)&apos;' />
        </column>
        <column caption='Selected Tag Key' datatype='string' name='[Calculation_1357553862902071301]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;Tag App Name&quot; THEN [Tag App Name]&#13;&#10;WHEN &quot;Tag Aws Migration Project Id&quot; THEN [Tag Aws Migration Project Id]&#13;&#10;WHEN &quot;Tag Bill Dept Cd&quot; THEN [Tag Bill Dept Cd]&#13;&#10;WHEN &quot;Tag Cluster Id&quot; THEN [Tag Cluster Id]&#13;&#10;WHEN &quot;Tag Cost Center&quot; THEN [Tag Cost Center]&#13;&#10;WHEN &quot;Tag Cost Division&quot; THEN [Tag Cost Division]&#13;&#10;WHEN &quot;Tag Cost Type&quot; THEN [Tag Cost Type]&#13;&#10;WHEN &quot;Tag Created By 1&quot; THEN [Tag Created By 1]&#13;&#10;WHEN &quot;Tag Created By 2&quot; THEN [Tag Created By 2]&#13;&#10;WHEN &quot;Tag Creator Id&quot; THEN [Tag Creator Id]&#13;&#10;WHEN &quot;Tag Department&quot; THEN [Tag Department]&#13;&#10;WHEN &quot;Tag Dev Id&quot; THEN [Tag Dev Id]&#13;&#10;WHEN &quot;Tag Environment&quot; THEN [Tag Environment]&#13;&#10;WHEN &quot;Tag Hq&quot; THEN [Tag Hq]&#13;&#10;WHEN &quot;Tag Infra Region&quot; THEN [Tag Infra Region]&#13;&#10;WHEN &quot;Tag Map Migrated&quot; THEN [Tag Map Migrated]&#13;&#10;WHEN &quot;Tag Map Migrated App&quot; THEN [Tag Map Migrated App]&#13;&#10;WHEN &quot;Tag Name&quot; THEN [Tag Name]&#13;&#10;WHEN &quot;Tag No Managed&quot; THEN [Tag No Managed]&#13;&#10;WHEN &quot;Tag Os&quot; THEN [Tag Os]&#13;&#10;WHEN &quot;Tag Owner&quot; THEN [Tag Owner]&#13;&#10;WHEN &quot;Tag Production&quot; THEN [Tag Production]&#13;&#10;WHEN &quot;Tag Project&quot; THEN [Tag Project]&#13;&#10;WHEN &quot;Tag Project Id&quot; THEN [Tag Project Id]&#13;&#10;WHEN &quot;Tag Reserved&quot; THEN [Tag Reserved]&#13;&#10;WHEN &quot;Tag Role&quot; THEN [Tag Role]&#13;&#10;WHEN &quot;Tag Service&quot; THEN [Tag Service]&#13;&#10;WHEN &quot;Tag Service Mode&quot; THEN [Tag Service Mode]&#13;&#10;WHEN &quot;Tag Status&quot; THEN [Tag Status]&#13;&#10;WHEN &quot;Tag System&quot; THEN [Tag System]&#13;&#10;WHEN &quot;Tag System 2&quot; THEN [Tag System 2]&#13;&#10;WHEN &quot;Tag Billing&quot; THEN [Tag Billing]&#13;&#10;WHEN &quot;Tag Department 2&quot; THEN [Tag Department 2]&#13;&#10;END' />
        </column>
        <column caption='Limited Cost Div' datatype='string' name='[Calculation_237846359027539968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Cost Div] IN (&#13;&#10;&apos;Credit&apos;,&#13;&#10;&apos;DiscountedUsage&apos;,&#13;&#10;&apos;Fee&apos;,&#13;&#10;&apos;Refund&apos;,&#13;&#10;&apos;RIFee&apos;,&#13;&#10;&apos;SavingsPlanCoveredUsage&apos;,&#13;&#10;&apos;SavingsPlanNegation&apos;,&#13;&#10;&apos;SavingsPlanRecurringFee&apos;,&#13;&#10;&apos;Usage&apos;&#13;&#10;)&#13;&#10;THEN [Cost Div]&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1357553862863360003]' derivation='None' name='[none:Calculation_1357553862863360003:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1357553862902071301]' derivation='None' name='[none:Calculation_1357553862902071301:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_237846359027539968]' derivation='None' name='[none:Calculation_237846359027539968:nk]' pivot='key' type='nominal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='118' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98820' id='172' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
            <zone h='98820' id='170' type-v2='layout-basic' w='99296' x='352' y='590'>
              <zone h='3687' id='127' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
                <zone fixed-size='358' h='3687' id='121' is-fixed='true' type-v2='dashboard-object' w='15831' x='352' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{614173BC-353F-4081-B217-E9319EC5A50F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product별 사용현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3687' id='122' is-fixed='true' type-v2='dashboard-object' w='15831' x='16183' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A2748A8F-BC82-48C6-AA58-B39AA75C2F1C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product별 사용현황 (테이블)</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3687' id='123' is-fixed='true' type-v2='dashboard-object' w='15831' x='32014' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AABF6393-479C-438C-AFA4-47FA3D89A258}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>프로젝트별 월별 사용현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3687' id='124' is-fixed='true' type-v2='dashboard-object' w='15831' x='47845' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{69B7C84C-2BF1-48A8-B183-5F5CB1BAE87A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>제품별 사용 현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3687' id='125' is-fixed='true' type-v2='dashboard-object' w='15831' x='63676' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AD3FE3C8-2E3C-4C2C-BFB3-7C68616AABE5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tag별 월별 비용 증감 분석</caption>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3687' id='126' is-fixed='true' type-v2='dashboard-object' w='15831' x='79507' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E67B6F48-42D0-4FBB-84F5-A92B63DA45F8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>CloudFront 사용량 확인</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='95133' id='128' param='horz' type-v2='layout-flow' w='99296' x='352' y='4277'>
                <zone h='95133' id='169' name='Tag별 월별 비용 증감 분석 Sheet' w='92260' x='352' y='4277'>
                  <layout-cache cell-count-w='6' fixed-size-h='4600' non-cell-size-w='230' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='160' h='95133' id='171' is-fixed='true' param='vert' type-v2='layout-flow' w='7036' x='92612' y='4277'>
                  <zone h='3690' id='173' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7036' x='92612' y='4277'>
                  </zone>
                  <zone h='3690' id='174' mode='dropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7036' x='92612' y='7967'>
                  </zone>
                  <zone h='3690' id='175' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862863360003:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='11657'>
                  </zone>
                  <zone h='3690' id='176' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_237846359027539968:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='15347'>
                  </zone>
                  <zone h='3690' id='177' mode='checkdropdown' name='Tag별 월별 비용 증감 분석 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Calculation_1357553862902071301:nk]' type-v2='filter' values='relevant' w='7036' x='92612' y='19037'>
                  </zone>
                  <zone h='4501' id='178' name='Tag별 월별 비용 증감 분석 Sheet' pane-specification-id='0' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[diff:sum:Calculation_1357553862859452416:qk:4]' type-v2='color' w='7036' x='92612' y='22727'>
                  </zone>
                  <zone h='4501' id='179' name='Tag별 월별 비용 증감 분석 Sheet' pane-specification-id='0' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[pcdf:sum:Calculation_1357553862859452416:qk:3]' type-v2='color' w='7036' x='92612' y='27228'>
                  </zone>
                  <zone h='3690' id='180' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='7036' x='92612' y='31729'>
                  </zone>
                  <zone h='3690' id='181' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7036' x='92612' y='35419'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='제품별 사용 현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='할인가' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='할인가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
            <member alias='총 크레딧(할인가)' value='&quot;Credits Amount Disc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column caption='선택한 비용/사용량' datatype='real' name='[Calculation_1357553862859452416]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;    WHEN &apos;Cost&apos; THEN&#13;&#10;        IF [Csp] = &quot;GCP&quot;&#13;&#10;        THEN [Calculation_1357553862859788289] &#13;&#10;        ELSEIF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div] IN (&apos;Usage&apos;, &apos;DiscountedUsage&apos;, &apos;Fee&apos;, &apos;RIFee&apos;, &apos;SavingsPlanUpfrontFee&apos;, &apos;SavingsPlanRecurringFee&apos;, &apos;SavingsPlanCoveredUsage&apos;, &apos;SavingsPlanNegation&apos;, &apos;regular&apos;, &apos;Reservation&apos;) THEN [Cost]&#13;&#10;            ELSE 0 END&#13;&#10;        ELSE [Cost] END&#13;&#10;    WHEN &apos;Listprice&apos; THEN &#13;&#10;        IF [Csp] = &quot;AWS&quot; THEN&#13;&#10;            IF [Cost Div]=&apos;Tax&apos; THEN 0&#13;&#10;            ELSE [Listprice] END&#13;&#10;        ELSE [Listprice] END&#13;&#10;    WHEN &apos;Usage Amount&apos; THEN [Usage Amount]&#13;&#10;    WHEN &apos;Credits Amount Disc&apos; THEN [Credits Amount Disc]&#13;&#10;    WHEN &apos; &apos; THEN 0&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1357553862859452416]' derivation='Sum' name='[sum:Calculation_1357553862859452416:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='126' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98820' id='165' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
            <zone h='98820' id='163' type-v2='layout-basic' w='99296' x='352' y='590'>
              <zone h='3690' id='125' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
                <zone fixed-size='358' h='3690' id='119' is-fixed='true' type-v2='dashboard-object' w='15831' x='352' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{614173BC-353F-4081-B217-E9319EC5A50F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product별 사용현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='120' is-fixed='true' type-v2='dashboard-object' w='15831' x='16183' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A2748A8F-BC82-48C6-AA58-B39AA75C2F1C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product별 사용현황 (테이블)</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='121' is-fixed='true' type-v2='dashboard-object' w='15831' x='32014' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AABF6393-479C-438C-AFA4-47FA3D89A258}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>프로젝트별 월별 사용현황</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='122' is-fixed='true' type-v2='dashboard-object' w='15831' x='47845' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{69B7C84C-2BF1-48A8-B183-5F5CB1BAE87A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>제품별 사용 현황</caption>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='123' is-fixed='true' type-v2='dashboard-object' w='15831' x='63676' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AD3FE3C8-2E3C-4C2C-BFB3-7C68616AABE5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Tag별 월별 비용 증감 분석</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='358' h='3690' id='124' is-fixed='true' type-v2='dashboard-object' w='15831' x='79507' y='590'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E67B6F48-42D0-4FBB-84F5-A92B63DA45F8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>CloudFront 사용량 확인</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='95130' id='127' param='horz' type-v2='layout-flow' w='99296' x='352' y='4280'>
                <zone h='95130' id='162' name='제품별 사용 현황 Sheet' w='92260' x='352' y='4280'>
                  <layout-cache minwidth='433' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='95130' id='164' is-fixed='true' param='vert' type-v2='layout-flow' w='7036' x='92612' y='4280'>
                  <zone h='3690' id='166' mode='checkdropdown' name='제품별 사용 현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7036' x='92612' y='4280'>
                  </zone>
                  <zone h='3690' id='167' mode='dropdown' name='제품별 사용 현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7036' x='92612' y='7970'>
                  </zone>
                  <zone h='3690' id='168' mode='checkdropdown' name='제품별 사용 현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7036' x='92612' y='11660'>
                  </zone>
                  <zone h='4944' id='169' name='제품별 사용 현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[sum:Calculation_1357553862859452416:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7036' x='92612' y='15350'>
                  </zone>
                  <zone h='3690' id='170' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7036' x='92612' y='20294'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='프로젝트별 월별 사용현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UPG_2022' name='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='할인가' caption='비용/사용량 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='할인가' />
            <alias key='&quot;Credits Amount Disc&quot;' value='총 크레딧(할인가)' />
            <alias key='&quot;Listprice&quot;' value='소비자가' />
            <alias key='&quot;Usage Amount&quot;' value='사용량' />
          </aliases>
          <members>
            <member alias='할인가' value='&quot;Cost&quot;' />
            <member alias='소비자가' value='&quot;Listprice&quot;' />
            <member alias='사용량' value='&quot;Usage Amount&quot;' />
            <member alias='총 크레딧(할인가)' value='&quot;Credits Amount Disc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0aukhe601nqwn5105cmuw1fia0nf'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Csp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Usage Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Usage Date]' derivation='MY' name='[my:Usage Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Csp]' derivation='None' name='[none:Csp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95162' id='27' param='horz' type-v2='layout-flow' w='99296' x='352' y='4248'>
            <zone h='95162' id='25' type-v2='layout-basic' w='92260' x='352' y='4248'>
              <zone h='95162' id='23' name='프로젝트별 월별 사용현황 Sheet' w='92260' x='352' y='4248'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95162' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='7036' x='92612' y='4248'>
              <zone h='3690' id='28' mode='checkdropdown' name='프로젝트별 월별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[my:Usage Date:ok]' show-apply='true' type-v2='filter' w='7036' x='92612' y='4248'>
              </zone>
              <zone h='3690' id='29' mode='dropdown' name='프로젝트별 월별 사용현황 Sheet' param='[sqlproxy.0aukhe601nqwn5105cmuw1fia0nf].[none:Csp:nk]' show-all='false' type-v2='filter' values='context' w='7036' x='92612' y='7938'>
              </zone>
              <zone h='3690' id='30' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='7036' x='92612' y='11628'>
              </zone>
            </zone>
          </zone>
          <zone h='3658' id='38' param='horz' type-v2='layout-flow' w='99296' x='352' y='590'>
            <zone fixed-size='358' h='3658' id='33' is-fixed='true' type-v2='dashboard-object' w='15831' x='352' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{614173BC-353F-4081-B217-E9319EC5A50F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='37' is-fixed='true' type-v2='dashboard-object' w='15831' x='16183' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A2748A8F-BC82-48C6-AA58-B39AA75C2F1C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Product별 사용현황(테이블)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='34' is-fixed='true' type-v2='dashboard-object' w='15831' x='32014' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AABF6393-479C-438C-AFA4-47FA3D89A258}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>프로젝트별 월별 사용현황</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='39' is-fixed='true' type-v2='dashboard-object' w='15831' x='47845' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{69B7C84C-2BF1-48A8-B183-5F5CB1BAE87A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>제품별 사용 현황</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='40' is-fixed='true' type-v2='dashboard-object' w='15831' x='63676' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AD3FE3C8-2E3C-4C2C-BFB3-7C68616AABE5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Tag별 월별 비용 증감 분석</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='358' h='3658' id='41' is-fixed='true' type-v2='dashboard-object' w='15831' x='79507' y='590'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E67B6F48-42D0-4FBB-84F5-A92B63DA45F8}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CloudFront 사용량 확인</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='LG Smart_H2.0' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
